CBlocks(StList)::=<<
<StList:{item |<item><\n>}>
>>

CClassRegister(StList)::=<<
<StList:{item |<item><\n>}>
>>

CClassRegisterClassname(reg_name,block_name)::=<<
#include "<block_name>_block.h"

<block_name>_block::CFG_<reg_name>_class::CFG_<reg_name>_class(
	string name,
	u64 offsetArg,
	u64 sizeArg,
	mrl_type_t mrlType,
	component_type_t compType,
	CMrlComponent *parentP
) :
	CMrlRegister ( 
		name /*Name*/, 
		offsetArg /*Offset*/, 
		sizeArg /*Size*/, 
		mrlType, 
		compType, 
		parentP /*parent*/
	)
>>

CClassRegisterFieldDeclarations(CClassRegisterFieldDeclarationList)::=<<
<CClassRegisterFieldDeclarationList:{item |<item><\n>}>
>>

CClassRegisterFieldDeclaration(field_name,field_size,field_offset)::=<<
	, <field_name>(
		/*name*/ "<field_name>",
		/*offset*/ <field_offset>, 
		/*width*/ <field_size>, 
		CMrlComponent::MRL_FIELD, 
		CMrlComponent::FIELD, 
		/*parent reg ptr*/ (CMrlComponent*) this, 
		/*Access Permissions*/ CMrlComponent::READ_WRITE, 
		/*reset value*/ (const ac_bv&) ac_bv::bv(0ULL)
	)
>>

CClassRegisterSetOperationMode()::=<<
	{
		if (CMrlComponent::GetGlobalOperationMode() != "") {
			SetOperationMode(CMrlComponent::GetGlobalOperationMode(), false /*true*/);
		} else {
			SetOperationMode ("wol", false /*true*/); /* default */
		}
	SetBoundary(1);
	}
>>

CClassRegisterConstructor(reg_name,reg_offset,reg_size,block_name)::=<<

<block_name>_block::CFG_<reg_name>_class::CFG_<reg_name>_class(const CFG_<reg_name>_class& rhs) : 
	CMrlRegister ( 
		"CFG_<reg_name>" /*Name*/, 
		<reg_offset> /*Offset*/, 
    	<reg_size> /*Size*/, 
    	CMrlComponent::MRL_REGISTER, 
    	CMrlComponent::REG_CFG, 
    	NULL /*parent*/ 
	)
>>

CClassRegisterConstructorSetOperationMode()::=<<
	{
 		SetOperationMode(rhs.GetOperationMode());
        this->SetValue(rhs.GetValue());
        SetBoundary(1);
	}
>>

CClassRegsiterDestructor(reg_name,block_name)::=<<

<block_name>_block::CFG_<reg_name>_class::~CFG_<reg_name>_class() {

}

<block_name>_block::CFG_<reg_name>_class& <block_name>_block::CFG_<reg_name>_class::operator=(const <block_name>_block::CFG_<reg_name>_class& rhs) { 
	SetValue(rhs.GetValue()); return(*this); 
}

void <block_name>_block::CFG_<reg_name>_class::SetOperationMode(const string& operationMode, bool recurse, bool setit) {
	if (recurse) { 
		CMrlComponent::SetOperationMode(operationMode, recurse, false); 
	} 
	if  (operationMode == "wol") { 
    CMrlComponent::OperationMode = operationMode; 
	}
}

>>

CClassMemory(StList)::=<<
<StList:{item |<item><\n>}>
>>

CClassMemoryProxyClassname(memory_name,memory_size,block_name)::=<<
<block_name>_block::<memory_name>_class_Prxy::<memory_name>_class_Prxy(
	string name,
	u64 rowNb,
	CMrlComponent* parentP
) : 
    CMrlRegister( 
		name /*Name*/, 
		rowNb, 
		12,  
		CMrlComponent::MRL_MEMORY_PROXY, 
		CMrlComponent::MEM_PROXY, 
		parentP /*Parent*/ 
	)
>>

CClassMemoryFieldDeclarations(CClassMemoryFieldDeclarationList)::=<<
<CClassMemoryFieldDeclarationList:{item |<item><\n>}>
>>

CClassMemoryFieldDeclaration(field_name,field_size,field_offset)::=<<
	, <field_name>(
		/*name*/ "<field_name>",
		/*offset*/ <field_offset>, 
		/*width*/ <field_size>, 
		CMrlComponent::MRL_FIELD, 
		CMrlComponent::FIELD, 
		/*parent reg ptr*/ (CMrlComponent*) this, 
		/*Access Permissions*/ CMrlComponent::READ_WRITE, 
		/*reset value*/ (const ac_bv&) ac_bv::bv(0ULL)
	)
>>

CClassMemorySetOperationMode(memory_name)::=<<
	{
		if (CMrlComponent::GetGlobalOperationMode() != "") {
			SetOperationMode(CMrlComponent::GetGlobalOperationMode(), false /*true*/);
		} else {
			SetOperationMode ("wol", false /*true*/); /* default */
		}
		if (parentP != (<memory_name>_class*) 0) {
			this->SetOperationMode(ParentP->GetOperationMode(), false /*true*/);
        } else if (CMrlComponent::GetGlobalOperationMode() != "") {
			this->SetOperationMode(CMrlComponent::GetGlobalOperationMode(), false /*true*/);
        }
        RowNb = rowNb;
	}

>>

CClassMemoryProxyClassname_1(memory_name,block_name)::=<<
<block_name>_block::<memory_name>_class_Prxy::<memory_name>_class_Prxy(
          ac_bv* externalStorageP, u32 acBitOffset, bool bigEndian, u64 sizeArg, const string& name
) : CMrlRegister (
		externalStorageP, 
		acBitOffset, 
		bigEndian, 
		sizeArg, 
		name
	)
>>

CClassMemoryProxySetOperationMode(memory_name)::=<<
	{
		SetMrlType(CMrlComponent::MRL_MEMORY_PROXY);
        if (ParentP != (<memory_name>_class*) 0) {
			this->SetOperationMode(ParentP->GetOperationMode(), false /*true*/);
        } else if (CMrlComponent::GetGlobalOperationMode() != "") {
			this->SetOperationMode(CMrlComponent::GetGlobalOperationMode(), false /*true*/);
        }
	}
>>

CClassMemoryConstructor(memory_name,block_name)::=<<

<block_name>_block::<memory_name>_class_Prxy::<memory_name>_class_Prxy(const <memory_name>_class_Prxy& rhs
) : CMrlRegister( 
	"<memory_name>" /*Name*/, 
	0, 
	12,  
	CMrlComponent::MRL_MEMORY_PROXY, 
	CMrlComponent::MEM_PROXY, 
	NULL /*Parent*/ 
	)
>>

CClassMemorySetOperationMode_1(memory_name,block_name)::=<<
	{
		SetComponentType   (rhs.ComponentType)    ;
        SetName            (rhs.Name)             ;
        SetOperationMode   (rhs.OperationMode)    ;
        SetOffset          (rhs.Offset)           ;
        SetSize            (rhs.Size)             ;
        SetPhantom         (rhs.Phantom)          ;
        
        SetArrayIndex      (rhs.ArrayIndex)       ;
        SetNbArrayElements (rhs.NbArrayElements)  ;
        SetDirty           (rhs.Dirty)            ;
        SetActive          (rhs.Active)           ;
        SetClassName       (rhs.ClassName)        ;
        SetDoc             (rhs.Doc)              ;
        SetMrlType         (rhs.MrlType)          ;
        SetValidValues     (rhs.ValidValues)      ;
        SetCpuRdWrEnable   (rhs.CpuRdWrEnable)    ;
        
        RowNb   = rhs.GetRowNb();
        ParentP = rhs.GetParentP();
        
        if (ParentP == (<memory_name>_class*) 0) {
          this->SetOperationMode(CMrlComponent::GetGlobalOperationMode());
        }
        
        this->SetValue(rhs.GetValue());
      }

<block_name>_block::<memory_name>_class_Prxy::~<memory_name>_class_Prxy() {

}

<block_name>_block::<memory_name>_class_Prxy& <block_name>_block::<memory_name>_class_Prxy::operator=(
	const <block_name>_block::<memory_name>_class_Prxy& rhs) { 
			SetValue(rhs.GetValue()); 
			return(*this); 
	}

u32 <block_name>_block::<memory_name>_class_Prxy::GetRowNb() const {
	return(RowNb);
}

void <block_name>_block::<memory_name>_class_Prxy::SetRowNb(u32 value ) {
	RowNb = value;
}
 
void <block_name>_block::<memory_name>_class_Prxy::SetOperationMode(const string& operationMode, bool recurse, bool setit) {
	if (recurse) { 
		CMrlComponent::SetOperationMode(operationMode, recurse, false); 
	}
	if  (operationMode == "wol") {  
		CMrlComponent::OperationMode = operationMode;
		this->data.SetResetValue(0x0);
  }
}

>>

CClassMemoryClassname(memory_name,block_name)::=<<
<block_name>_block::<memory_name>_class::<memory_name>_class(
		string name, 
		u64 offsetArg, 
		mrl_type_t memoryMrlType,
		component_type_t memoryComponentType,
		u32 memDepthArg,
		u32 memWidthArg,
		CMrlComponent* parentP
  ) : CMrlMemory\<<memory_name>_class_Prxy>(
		name, offsetArg, 
		memoryMrlType, 
		memoryComponentType, 
		memDepthArg, 
		memWidthArg, 
		parentP)
{
	 
	SetAttribute("mem_test_ro", (ac_bv) 1);
	SetTypeString("flop_array");
	if (CMrlComponent::GetGlobalOperationMode() != "") {
		SetOperationMode(CMrlComponent::GetGlobalOperationMode(), false /*true*/);
	} else {
		SetOperationMode ("wol", false /*true*/); /* default */
	}
 }

void <block_name>_block::<memory_name>_class::SetOperationMode ( const string& operationMode, bool recurse, bool setit )  {
	if (setit) {
		CMrlComponent::OperationMode = operationMode;
	}
	CMrlMemory\<<memory_name>_class_Prxy>::SetOperationMode(operationMode, recurse);
	if (recurse) { 
		CMrlComponent::SetOperationMode(operationMode, recurse, false); 
	}
  	if  (operationMode == "wol") {  
    CMrlComponent::OperationMode = operationMode;
	}
}
  
void <block_name>_block::SetOperationMode(const string& operationMode, bool recurse, bool setit) {
	bool operationModeChanged = (operationMode != GetOperationMode());
	note("%s : (Id = %p)  Setting operation mode to '%s'", GetName().c_str(), Id, operationMode.c_str());
  	if (recurse) { 
  		CMrlComponent::SetOperationMode(operationMode, recurse, false); 
	} 
	if  (operationMode == "wol") { 
		CMrlComponent::OperationMode = operationMode;
	}
	if (operationModeChanged)
  		Reset();
}

>>





