class.dir	      = classes
lib.dir		      = lib
cfg.dir        	      = cfg
src.dir               = src
utils.dir	      = utils
tools.dir	      = tools
scripts.dir	      = scripts
templates.dir	      = templates
target.dir            = target
version.dir           = resources/version
major.version.file    = majorversion
minor.version.file    = minorversion
build.version.file    = buildversion
svnversion.exec       = memoverse/forge/resources/version/gitversion.csh
dist.dir              = dist
project.name	        = forge
runner.name           = forge
mainclass	            = com.forge.fex.verilogprime.runner.FexRunner
mainclass.path 	      = com/forge/fex/verilogprime/runner/FexRunner.java

lib.antlr             = lib/antlr-4.5-complete.jar
grammar.dir           = grammar
verilogPrimeLexer     = VerilogPrimeLexer.g4
verilogPrimeParser    = VerilogPrimeParser.g4

verilogPrimeFilesPackage  = com.forge.fex.verilogprime.gen
verilogPrimeTargetDir1     = target/com/forge/fex/verilogprime/gen         
