./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x11_crc7_320bit     -poly_width 7 -poly 0x11
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x9_crc7_320bit  -poly_width 7 -poly 0x9
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x65_crc7_320bit     -poly_width 7 -poly 0x65
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x4f_crc7_320bit     -poly_width 7 -poly 0x4f
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x7d_crc7_320bit     -poly_width 7 -poly 0x7d
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x39_crc7_320bit     -poly_width 7 -poly 0x39
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x53_crc7_320bit     -poly_width 7 -poly 0x53
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x6f_crc7_320bit     -poly_width 7 -poly 0x6f
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x2b_crc7_320bit     -poly_width 7 -poly 0x2b
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x77_crc7_320bit     -poly_width 7 -poly 0x77
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x55_crc7_320bit     -poly_width 7 -poly 0x55
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x3_crc7_320bit  -poly_width 7 -poly 0x3
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x71_crc7_320bit     -poly_width 7 -poly 0x71
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x41_crc7_320bit     -poly_width 7 -poly 0x41
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x27_crc7_320bit     -poly_width 7 -poly 0x27
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x3f_crc7_320bit     -poly_width 7 -poly 0x3f
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x31_crc8_320bit     -poly_width 8 -poly 0x31
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x2f_crc8_320bit     -poly_width 8 -poly 0x2f
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x39_crc8_320bit     -poly_width 8 -poly 0x39
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0xd5_crc8_320bit     -poly_width 8 -poly 0xd5
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x65_crc8_320bit     -poly_width 8 -poly 0x65
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x87_crc8_320bit     -poly_width 8 -poly 0x87
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x5f_crc8_320bit     -poly_width 8 -poly 0x5f
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x63_crc8_320bit     -poly_width 8 -poly 0x63
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0xcf_crc8_320bit     -poly_width 8 -poly 0xcf
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x4d_crc8_320bit     -poly_width 8 -poly 0x4d
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x1d_crc8_320bit     -poly_width 8 -poly 0x1d
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x8d_crc8_320bit     -poly_width 8 -poly 0x8d
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x69_crc8_320bit     -poly_width 8 -poly 0x69
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0xf5_crc8_320bit     -poly_width 8 -poly 0xf5
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0xa9_crc8_320bit     -poly_width 8 -poly 0xa9
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x2d_crc8_320bit     -poly_width 8 -poly 0x2d
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x79_crc9_320bit     -poly_width 9 -poly 0x79
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x137_crc9_320bit    -poly_width 9 -poly 0x137
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x10b_crc9_320bit    -poly_width 9 -poly 0x10b
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x5f_crc9_320bit     -poly_width 9 -poly 0x5f
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x95_crc9_320bit     -poly_width 9 -poly 0x95
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x1e3_crc9_320bit    -poly_width 9 -poly 0x1e3
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x1b5_crc9_320bit    -poly_width 9 -poly 0x1b5
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x77_crc9_320bit     -poly_width 9 -poly 0x77
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x1cd_crc9_320bit    -poly_width 9 -poly 0x1cd
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0xa5_crc9_320bit     -poly_width 9 -poly 0xa5
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x1b_crc9_320bit     -poly_width 9 -poly 0x1b
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x13b_crc9_320bit    -poly_width 9 -poly 0x13b
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x173_crc9_320bit    -poly_width 9 -poly 0x173
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x87_crc9_320bit     -poly_width 9 -poly 0x87
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x16d_crc9_320bit    -poly_width 9 -poly 0x16d
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x11_crc9_320bit     -poly_width 9 -poly 0x11
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x11d_crc10_320bit   -poly_width 10 -poly 0x11d
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x173_crc10_320bit   -poly_width 10 -poly 0x173
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x233_crc10_320bit   -poly_width 10 -poly 0x233
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x24f_crc10_320bit   -poly_width 10 -poly 0x24f
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x37d_crc10_320bit   -poly_width 10 -poly 0x37d
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x27f_crc10_320bit   -poly_width 10 -poly 0x27f
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x81_crc10_320bit    -poly_width 10 -poly 0x81
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x2df_crc10_320bit   -poly_width 10 -poly 0x2df
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x2d_crc10_320bit    -poly_width 10 -poly 0x2d
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x18f_crc10_320bit   -poly_width 10 -poly 0x18f
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x289_crc10_320bit   -poly_width 10 -poly 0x289
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x225_crc10_320bit   -poly_width 10 -poly 0x225
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x393_crc10_320bit   -poly_width 10 -poly 0x393
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x197_crc10_320bit   -poly_width 10 -poly 0x197
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x317_crc10_320bit   -poly_width 10 -poly 0x317
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x215_crc10_320bit   -poly_width 10 -poly 0x215
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x265_crc11_320bit   -poly_width 11 -poly 0x265
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x3af_crc11_320bit   -poly_width 11 -poly 0x3af
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x307_crc11_320bit   -poly_width 11 -poly 0x307
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x49b_crc11_320bit   -poly_width 11 -poly 0x49b
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x175_crc11_320bit   -poly_width 11 -poly 0x175
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x5f5_crc11_320bit   -poly_width 11 -poly 0x5f5
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x457_crc11_320bit   -poly_width 11 -poly 0x457
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x29d_crc11_320bit   -poly_width 11 -poly 0x29d
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x79b_crc11_320bit   -poly_width 11 -poly 0x79b
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x2fb_crc11_320bit   -poly_width 11 -poly 0x2fb
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x5e7_crc11_320bit   -poly_width 11 -poly 0x5e7
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x2b3_crc11_320bit   -poly_width 11 -poly 0x2b3
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x3c9_crc11_320bit   -poly_width 11 -poly 0x3c9
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x61d_crc11_320bit   -poly_width 11 -poly 0x61d
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x67b_crc11_320bit   -poly_width 11 -poly 0x67b
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x4e9_crc11_320bit   -poly_width 11 -poly 0x4e9
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x683_crc12_320bit   -poly_width 12 -poly 0x683
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x80b_crc12_320bit   -poly_width 12 -poly 0x80b
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x807_crc12_320bit   -poly_width 12 -poly 0x807
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x6eb_crc12_320bit   -poly_width 12 -poly 0x6eb
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0xc9f_crc12_320bit   -poly_width 12 -poly 0xc9f
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0xa1b_crc12_320bit   -poly_width 12 -poly 0xa1b
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0xd43_crc12_320bit   -poly_width 12 -poly 0xd43
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x45d_crc12_320bit   -poly_width 12 -poly 0x45d
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x7b_crc12_320bit    -poly_width 12 -poly 0x7b
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x371_crc12_320bit   -poly_width 12 -poly 0x371
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x5c5_crc12_320bit   -poly_width 12 -poly 0x5c5
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x7bf_crc12_320bit   -poly_width 12 -poly 0x7bf
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x3a9_crc12_320bit   -poly_width 12 -poly 0x3a9
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x107_crc12_320bit   -poly_width 12 -poly 0x107
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x935_crc12_320bit   -poly_width 12 -poly 0x935
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0xfbd_crc12_320bit   -poly_width 12 -poly 0xfbd
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x16f_crc13_320bit   -poly_width 13 -poly 0x16f
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x54b_crc13_320bit   -poly_width 13 -poly 0x54b
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x1213_crc13_320bit  -poly_width 13 -poly 0x1213
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x55_crc13_320bit    -poly_width 13 -poly 0x55
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x1477_crc13_320bit  -poly_width 13 -poly 0x1477
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x15d5_crc13_320bit  -poly_width 13 -poly 0x15d5
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x1907_crc13_320bit  -poly_width 13 -poly 0x1907
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x5d7_crc13_320bit   -poly_width 13 -poly 0x5d7
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0xce7_crc13_320bit   -poly_width 13 -poly 0xce7
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x38d_crc13_320bit   -poly_width 13 -poly 0x38d
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x4c1_crc13_320bit   -poly_width 13 -poly 0x4c1
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x1d1b_crc13_320bit  -poly_width 13 -poly 0x1d1b
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0xf4d_crc13_320bit   -poly_width 13 -poly 0xf4d
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x729_crc13_320bit   -poly_width 13 -poly 0x729
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x6b1_crc13_320bit   -poly_width 13 -poly 0x6b1
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x1f49_crc13_320bit  -poly_width 13 -poly 0x1f49
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x2ce5_crc14_320bit  -poly_width 14 -poly 0x2ce5
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x117d_crc14_320bit  -poly_width 14 -poly 0x117d
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0xd31_crc14_320bit   -poly_width 14 -poly 0xd31
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x53_crc14_320bit    -poly_width 14 -poly 0x53
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x3c93_crc14_320bit  -poly_width 14 -poly 0x3c93
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x2a6d_crc14_320bit  -poly_width 14 -poly 0x2a6d
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x3a1b_crc14_320bit  -poly_width 14 -poly 0x3a1b
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x147b_crc14_320bit  -poly_width 14 -poly 0x147b
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x1615_crc14_320bit  -poly_width 14 -poly 0x1615
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x1a1f_crc14_320bit  -poly_width 14 -poly 0x1a1f
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x2139_crc14_320bit  -poly_width 14 -poly 0x2139
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x35d1_crc14_320bit  -poly_width 14 -poly 0x35d1
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0xf9f_crc14_320bit   -poly_width 14 -poly 0xf9f
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x5f_crc14_320bit    -poly_width 14 -poly 0x5f
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0xaf9_crc14_320bit   -poly_width 14 -poly 0xaf9
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x2c57_crc14_320bit  -poly_width 14 -poly 0x2c57
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x1227_crc15_320bit  -poly_width 15 -poly 0x1227
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x4a2f_crc15_320bit  -poly_width 15 -poly 0x4a2f
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x5b45_crc15_320bit  -poly_width 15 -poly 0x5b45
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x7ba3_crc15_320bit  -poly_width 15 -poly 0x7ba3
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x210f_crc15_320bit  -poly_width 15 -poly 0x210f
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x5237_crc15_320bit  -poly_width 15 -poly 0x5237
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x7f13_crc15_320bit  -poly_width 15 -poly 0x7f13
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x347_crc15_320bit   -poly_width 15 -poly 0x347
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x123f_crc15_320bit  -poly_width 15 -poly 0x123f
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x40cb_crc15_320bit  -poly_width 15 -poly 0x40cb
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x3ad7_crc15_320bit  -poly_width 15 -poly 0x3ad7
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x665_crc15_320bit   -poly_width 15 -poly 0x665
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x4357_crc15_320bit  -poly_width 15 -poly 0x4357
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x376b_crc15_320bit  -poly_width 15 -poly 0x376b
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x35f_crc15_320bit   -poly_width 15 -poly 0x35f
./ip_gf_2_divide_default -module_name ip_gf_2_poly_0x4aad_crc15_320bit  -poly_width 15 -poly 0x4aad
