# forge

./: .classpath  .project  build.xml  forge  forge.bat
cfg/: forge.properties  logback.xml
grammar/: ANTLRv4Lexer.g4.launch  ANTLRv4Parser.g4  ANTLRv4Parser.g4.launch  ForgeLexer.g4  ForgeLexer.g4.launch  ForgeParser.g4  ForgeParser.g4.launch  VerilogPrimeLexer.g4  VerilogPrimeLexer.g4.launch  VerilogPrimeParser.g4  VerilogPrimeParser.g4.launch
resources/: des_top.fs  example.fs
resources/pifo/input/: pifo.fs
resources/pifo/rtl/: memoir_ff_mem.v  pifo.v  rnaxi_slv.v
resources/version/: gitversion.csh
src/com/forge/common/: FileUtils.java  Summarizable.java  Utils.java
src/resources/data/: algos.txt
tempOutDir/: rnaxi_mem_wrap.json  rnaxi_reg_wrap.json  rnaxi_slv_addr_decoder.json  rnaxi_slv_top.json
templates/forge/: ClassContext.stg
templates/hw/: html.stg  memory.stg  memory_withoutMemogen.stg  memory_wrap.stg  rnaxi_mem_wrap.stg  rnaxi_reg_wrap.stg  rnaxi_slv_addr_decoder.stg  rnaxi_slv_top.stg
templates/lec/: lec.dofile  lec_dc.stg
templates/verilog/: ClassContext.stg
test/com/forge/data/: MemoryForTest.java
test/com/forge/hashtable/: SlvTopGolden.xv  SlvTopWithHashTablesTest.java  ex.fs  getHashTableHintsTest.java  getHashTablesTest.java
test/com/forge/memogen/: EccTest.java  FlopArrayReadTest.java  FlopArrayTest.java  HintMemogenTest.java  IsMemogenOutDirCreatedTest.java  MemogenTest.java  cmd.fs  ex.fs  ex1.fs
test/com/forge/parser/: AppendMasterChainModuleInstantiationsTest.java  ChainSequence.fs  ChainSequenceTest.java  DesiredOffsetCalculationTest.java  EmitLecTest.java  HeaderGenTest.java  IntValueOfNumberInForgeTest.java  IntValueOfNumberTest.java  JsonGenTest.java  MemoryGenTest.java  OffsetCalculationTest.java  OffsetCalculationTestInput.fs  ParametersInForgeSpec.fs  ParametersInForgeSpecTest.java  ResolveParametersTest.java  RnaxiMemWrapGenTest.java  RnaxiRegWrapGenTest.java  RnaxiSlvAddrDecoderGenTest.java  RnaxiSlvTopGenTest.java  desiredOffset.fs  expectedTempVerilog.v  genTest.fs  headerGenInput.fs  headerGenOutput.vh  lecInputSpec.fs  lecSpec.v  lecSpecRtl.f  regList.fs  rnaxi_mem_phy.v  rnaxi_rw_reg.v  tempVerilog.v
test/memory_sm_mem/: README
test/memory_sm_mem/rtl/: memory_sm_mem.v
test/memory_sm_mem/tb/: Makefile  MemorySmMemTb.sv  filelist
test/reg_dg_stat/: README
test/reg_dg_stat/rtl/: conf_reg.v  reg_dg_stat.v
test/reg_dg_stat/tb/: Makefile  RegDgStatTb.sv  filelist
tools/com/forge/parser/: AddExtendedContextToGrammar.java  DescriptiveErrorListener.java  ExtendedContextVisitor.java  ExtendedContextVisitorGenerator.java  GetFormattedText.java  PopulateExtendedContextVisitor.java  PopulateExtendedContextVisitorGenerator.java  RulesOfGrammarFile.java  SemanticValidator.java  StringLiteralsToLexers.java
tools/com/forge/runner/: CommandLineParser.java  FileParser.java  ForgeRunner.java  ForgeRunnerSession.java  InvalidOptionException.java  SemanticChecks.java
utils/com/forge/parser/: EvaluateVisitor.java  EvaluateVisitorForForge.java  ForgeUtils.java  ParentLastURLClassLoader.java  ProcessUtil.java
verilogparser/framework/: ConfigUtils.pm  CutPkgr.pm  CutPkgrInsieme.pm  InfraUtils.pm  MemogenUtils.pm  PathUtils.pm
verilogparser/ip.PKG/: Makefile  cheatsheet.txt  directory_structure.txt  dummy_script.bat
verilogparser/ip.PKG/12r12w1p_p504/rtl/: algo_12r12w1p_p504_sva_wrap.v  algo_12r12w1p_p504_top_wrap.v  algo_mrpnwp_1r1w_base_top.v  core_mrpnwp_1r1w_base.v  formal.f  rtl.f
verilogparser/ip.PKG/12r24w1p_p506/rtl/: algo_12r24w1p_p506_sva_wrap.v  algo_12r24w1p_p506_top_wrap.v  algo_mrpnwp_1r1w_base.v  algo_mrpnwp_1r1w_base_top.v.old  algo_mrpnwp_1r1w_base_twrap.v  algo_mrpnwp_1r1w_base_twrap.v.old  rtl.f
verilogparser/ip.PKG/16m8d_m70/ifv/: cnt_check.tcl  cnt_fwd_check.tcl  data_check.tcl  dout_check.tcl  ecc_check.tcl  fakemem_check.tcl  filelist  formalverifier.key  forward_check.tcl  freecnt_check.tcl  head_check.tcl  link_check.tcl  ma_radr_check.tcl  malloc_check.tcl  mapmem_check.tcl  mem_check.tcl  mem_range_check.tcl  mostbnk_check.tcl  np2_check.tcl  pdout_check.tcl  pdout_err_check.tcl  perm_check.tcl  port_check.tcl  rmem_check.tcl  run_ifv  sdout_check.tcl  sold_fwd_check.tcl  srch_check.tcl  stack_dout_check.tcl  t2_align_dout_check.tcl  t2_mem_check.tcl  t2_port_check.tcl  vdout_int_check.tcl  vmem_check.tcl
verilogparser/ip.PKG/16m8d_m70/rtl/: algo_16m8d_1r1w_top.v  algo_16m8d_m70_sva_wrap.v  algo_16m8d_m70_top_wrap.v  rtl.f
verilogparser/ip.PKG/16r16w1p_p510/rtl/: ;  algo_16r16w1p_p510_sva_wrap.v  algo_16r16w1p_p510_top_wrap.v  algo_mrpnwp_1r1w_base.v  algo_mrpnwp_1r1w_base_top.v  algo_mrpnwp_1r1w_base_twrap.v  core_mrpnwp_1r1w_base.v  ip_top_sva_mrpnwp_1r1w_base.v  rtl.f
verilogparser/ip.PKG/1bor1hu_h1/ifv/: clean  fifo_check.tcl  filelist  run_ifv  search_check.tcl
verilogparser/ip.PKG/1bor1hu_h1/rtl/: algo_1bor1hu_h1_sva_wrap.v  algo_1bor1hu_h1_top_wrap.v  algo_nbor1hu_1r1w_nocam_top.v  ip_top_sva_nbor1u_1r1w_nocam_da.v  rtl.f
verilogparser/ip.PKG/1k1l_a401/rtl/: algo_1k1l_a401_sva_wrap.v  algo_1k1l_a401_top.v  algo_1k1l_a401_top_wrap.v  rtl.f
verilogparser/ip.PKG/1k1l_a402/ifv/: fl_head_check.tcl  fl_link_check.tcl  ptr_check.tcl  qm_cnt_check.tcl  run_ifv  (+5 more)
verilogparser/ip.PKG/1r1w_a1/: TODO.txt
verilogparser/ip.PKG/clkgating/: algo_2r2w_a653_top.v  algo_nr2w_1r1w_a653.v  align_ecc_1r1w.v  core_nr2w_1r1w_a653.v  infra_align_ecc_1r1w.v  infra_stack_1r1w.v  stack_1r1w.v
verilogparser/ip.PKG/doc/: 1r1w_a127.docx  AlgoValidationStatus.xlsx  Algo_top_block_diagram.2.vsd  Algo_top_block_diagram.vsd  Algo_top_block_diagram_1r2w_a63.vsd  Algo_top_block_diagram_a100.vsd  Algo_top_block_diagram_a121.vsd  Algo_top_block_diagram_a21.vsd  Algo_top_block_diagram_a60.vsd  Algo_top_block_diagram_a60_for_zte.vsd  Algo_top_block_diagram_a61.vsd  Algo_top_block_diagram_a61_for_zte.vsd  Algo_top_block_diagram_f32.vsd  Algo_top_block_diagram_f32_data_sheet.vsd
verilogparser/ip.PKG/scripts/: equivalence.dofile  lec.dofile.tcl  rc_syn_script.tcl  scripts.json  synthesis.tcl  timing.tcl
(+3759 files in other folders)
