MASTER=1
PORT_PREFIX=2
FIELD=3
MODEE=4
DESC=5
WRITE=6
READ=7
INCREMENT=8
CLEAR=9
FLOPDOUT=10
FLOPIN=11
FLOPOUT=12
FLOPMEM=13
INTERFACE_ONLY=14
PARAMETER=15
LOCALPARAM=16
FIELD_SET=17
PARALLEL=18
GROUP=19
REGISTER=20
MEMORY=21
MEMOGEN_CUT=22
SIM_PRINT=23
SIM_DEBUG=24
HASHTABLE=25
TCAM=26
BUNDLE=27
REPEATER=28
TYPE_WRITE=29
TYPE_READ=30
TYPE_FIELD=31
TYPE_ECC=32
TYPE_CPU_ACCESS=33
TYPE_SLAVE=34
TYPE_ELAM=35
TYPE_ENUM=36
TYPE_HASHTABLE=37
TYPE_LOG=38
DATA_WIDTH=39
RING=40
ELAM=41
LOG=42
TRIGGER=43
TYPE=44
BUCKETS=45
KEY=46
FLOP=47
VALUE=48
WIRE=49
HOST=50
STATUS=51
CONFIG=52
COUNTER=53
ATOMIC=54
SAT_COUNTER=55
LOGICAL_DIRECT=56
LOGICAL_INDIRECT=57
PHYSICAL_DIRECT=58
PHYSICAL_INDIRECT=59
HINT_ESTIMATOR=60
HINT_TOOL=61
HINT_MEMOGEN=62
HINT_ZEROTIME=63
LATENCY=64
CELL_COUNT_LIMIT=65
NO_SUBPACKING=66
POT_WORDS=67
POT_BANKS=68
SECDED=69
EVEN_PARITY=70
ODD_PARITY=71
DEC=72
CUCKOO=73
DLEFT=74
DECODED=75
SLAVE=76
FLOP_ARRAY=77
PROPERTY_ELAM=78
PORTCAP=79
SIZE=80
WORDS=81
BITS=82
CPU=83
ECC=84
HINT=85
BANKS=86
START_OFFSET=87
ID=88
ESCAPED_IDENTIFIER=89
COMMENT=90
WS=91
LBRACE=92
LPAREN=93
RPAREN=94
LCURL=95
RCURL=96
RBRACE=97
COLON=98
PLUS=99
CROSS=100
COMMA=101
DOT=102
MINUS=103
STAR=104
DIVIDE=105
MODULO=106
Real_number=107
Decimal_number=108
Binary_number=109
Octal_number=110
Hex_number=111
Z_or_X=112
R=113
W=114
U=115
M=116
C=117
A=118
D=119
K=120
L=121
T=122
B=123
X=124
S=125
H=126
G=127
P=128
OR=129
NOOP=130
PRT=131
NUM=132
PORT_CAP_WS=133
PORT_COMMENT=134
PORT_CAP_NEW_LINE=135
STRING=136
TYPE_LOG_TRACE=137
TYPE_LOG_T=138
TYPE_LOG_DEBUG=139
TYPE_LOG_D=140
TYPE_LOG_INFO=141
TYPE_LOG_I=142
TYPE_LOG_WARNING=143
TYPE_LOG_W=144
TYPE_LOG_ERROR=145
TYPE_LOG_E=146
TYPE_LOG_FATAL=147
TYPE_LOG_F=148
TYPE_LOG_COMMA=149
TYPE_LOG_PLUS=150
TYPE_LOG_DOT=151
TYPE_LOG_ID=152
TYPE_LOG_WS=153
TYPE_LOG_COMMENT=154
TYPE_LOG_LCURL=155
TYPE_LOG_RCURL=156
LQUOTE=157
'master'=1
'port_prefix'=2
'field'=3
'mode_e'=4
'desc'=5
'write'=6
'read'=7
'increment'=8
'clear'=9
'flopdout'=10
'flopin'=11
'flopout'=12
'flopmem'=13
'interface_only'=14
'parameter'=15
'localparam'=16
'field_set'=17
'parallel'=18
'group'=19
'register'=20
'memory'=21
'memogen_cut'=22
'sim_print'=23
'sim_debug'=24
'hashtable'=25
'tcam'=26
'bundle'=27
'repeater'=28
'type_write'=29
'type_read'=30
'type_field'=31
'type_ecc'=32
'type_cpu_access'=33
'type_slave'=34
'type_elam'=35
'type_enum'=36
'type_hashtable'=37
'type_log'=38
'data_width'=39
'ring'=40
'elam'=41
'log'=42
'trigger'=43
'type'=44
'buckets'=45
'key'=46
'flop'=47
'value'=48
'wire'=49
'host'=50
'status'=51
'config'=52
'counter'=53
'atomic'=54
'sat_counter'=55
'logical_direct'=56
'logical_indirect'=57
'physical_direct'=58
'physical_indirect'=59
'hint_estimator'=60
'hint_tool'=61
'hint_memogen'=62
'hint_zerotime'=63
'latency'=64
'cell_count_limit'=65
'no_subpacking'=66
'pot_words'=67
'pot_banks'=68
'secded'=69
'even_parity'=70
'odd_parity'=71
'dec'=72
'cuckoo'=73
'dleft'=74
'decoded'=75
'slave'=76
'flop_array'=77
'property_elam'=78
'port_cap'=79
'size'=80
'words'=81
'bits'=82
'cpu'=83
'ecc'=84
'hint'=85
'banks'=86
'start_offset'=87
'['=92
'('=93
')'=94
']'=97
':'=98
'x'=100
'-'=103
'*'=104
'/'=105
'%'=106
'NOOP'=130
'TRACE'=137
'T'=138
'DEBUG'=139
'D'=140
'INFO'=141
'I'=142
'WARNING'=143
'W'=144
'ERROR'=145
'E'=146
'FATAL'=147
'F'=148
