
#################################################################################          
#          
# This file has been generated by SpyGlass:          
#     Created by              : jaga
#     Created on              : 04-05-2012
#     Working Directory       : /auto/crystal10/users/jaga/projects/tigershark/TS_FN0_0423/tigershark/spyglass/RESULTS_DEBUG/prelim_phase/ts_pif/ts_pif/lint/lintall
#     SpyGlass Home           : /auto/edatools/atrenta/spyglass/v4.6.1a/SPYGLASS_HOME
#     SpyGlass Version        : 4.6.1.0a
#          
#################################################################################          
################################################################################          
## Copyright (c) 2012-2014 by Cisco Systems, Inc. All rights reserved.          
################################################################################          
waive -rule "InfoAnalyzeBBox" 
waive -rule "CheckDelayTimescale-ML" -msg "Delay used without timescale compiler directive" 
waive -rule "WarnAnalyzeBBox" -msg "Design Unit 'mem28_*" 
waive -rule "CMD_sglib03" -msg "No Cell has been used in design*" 


waive -rule "InfoAnalyzeBBox" 
waive -rule "CheckDelayTimescale-ML" -msg "Delay used without timescale compiler directive" 
waive -rule "WarnAnalyzeBBox" -msg "Design Unit 'mem28_*" 
waive -rule "CMD_sglib03" -msg "No Cell has been used in design*" 
waive -rule "SGDC_waive24" 

#waive -du "dc3_ip*" 
waive -du "dc3_ip_reg_acc"
waive -du "dc3_ip_reg_acc0"
waive -du "dc3_ip_reg_ans"
waive -du "dc3_ip_reg_ans0"
waive -du "dc3_ip_reg_bst0_dma0"
waive -du "dc3_ip_reg_bst0_dma1"
waive -du "dc3_ip_reg_bst_bridge"
waive -du "dc3_ip_reg_bst_cfg"
waive -du "dc3_ip_reg_bst_cfg0"
waive -du "dc3_ip_reg_bst_cnt"
waive -du "dc3_ip_reg_bst_cnt0"
waive -du "dc3_ip_reg_bst_decode"
waive -du "dc3_ip_reg_bst_dma0"
waive -du "dc3_ip_reg_bst_dma1"
waive -du "dc3_ip_reg_bst_lserf_cfg"
waive -du "dc3_ip_reg_bst_lserf_cfg0"
waive -du "dc3_ip_reg_cfg"
waive -du "dc3_ip_reg_cfg0"
waive -du "dc3_ip_reg_cfw"
waive -du "dc3_ip_reg_cnt"
waive -du "dc3_ip_reg_cnt0"
waive -du "dc3_ip_reg_cpt"
waive -du "dc3_ip_reg_cpt0"
waive -du "dc3_ip_reg_ctl"
waive -du "dc3_ip_reg_das"
waive -du "dc3_ip_reg_das_decode"
waive -du "dc3_ip_reg_dat"
waive -du "dc3_ip_reg_dat_decode"
waive -du "dc3_ip_reg_decode"
waive -du "dc3_ip_reg_dhs"
waive -du "dc3_ip_reg_fti"
waive -du "dc3_ip_reg_inc"
waive -du "dc3_ip_reg_int"
waive -du "dc3_ip_reg_irq"
waive -du "dc3_ip_reg_lserf_cfg"
waive -du "dc3_ip_reg_lserf_cfg0"
waive -du "dc3_ip_reg_lserf_int"
waive -du "dc3_ip_reg_lserf_irq"
waive -du "dc3_ip_reg_pls"
waive -du "dc3_ip_reg_sle_bypass"
waive -du "dc3_ip_reg_sle_core"
waive -du "dc3_ip_reg_sle_sm"
waive -du "dc3_ip_reg_smp"
waive -du "dc3_ip_reg_sta"
waive -du "dc3_ip_reg_sta0"
waive -du "dc3_ip_reg_sym"
waive -du "dc3_ip_s_sync"
waive -du "dc3_ip_sync_ctlbus_dst"
waive -du "dc3_ip_sync_datbus_dst"
waive -du "dc3_ip_sync_pls_dst"
waive -du "dc3_ip_sync_pls_src"
waive -du "dc3_ip_sync_rand_dst"
waive -du "dc3_ip_sync_slv_src"
waive -du "dc3_ip_sync_slv_dst"
waive -du "dc3_ip_slv_sync"

#waive -du "ip_dp_fifo*" 
waive -du "ip_dp_fifo_data_pipe"
waive -du "ip_dp_fifo_out"
waive -du "ip_dp_fifo_sdfc"
waive -du "ip_dp_fifo"

#waive -du "la_module"
waive -du "la_module"

#waive -du "la_mm*" 
waive -du "la_mm_reg" 

# Not used
#waive -du "ip_logmux_*" 

#waive -du "hwk_ip_*" 
waive -du "hwk_ip_ecc_chk"
waive -du "hwk_ip_ecc_gen"
waive -du "hwk_ip_secded_dpram_ctl"

#waive -du "ip_async*" 
waive -du "ip_async_fifo_ctl_sff4"
waive -du "ip_async_fifo"
waive -du "ip_async_fifo2"
waive -du "ip_async_fifo_ctl"

#waive -du "ip_sync*" 
waive -du "ip_sync2_dhs_dst"
waive -du "ip_sync2_dhs_src"
waive -du "ip_sync_datbus_dst"
waive -du "ip_sync_dhs_dst"
waive -du "ip_sync_dhs_src"
waive -du "ip_sync_muxdatbus_dst"
waive -du "ip_sync_pls_dst"
waive -du "ip_sync_pls_src"
waive -du "ip_sync_ctlbus_dst_sff4"
waive -du "ip_sync_ctlbus_dst"
waive -du "ip_sync_rand_dst"

#waive -du "f4_syncff*" 
waive -du "f4_syncff"
waive -du "f4_syncff_mem"
waive -du "f4_syncff_mem_mf"

#waive -du "f4_ip_*" 
waive -du "f4_ip_counter"
waive -du "f4_ip_counter_top"
waive -du "f4_ip_stats_fifo_reg"
waive -du "f4_ip_stats_fifo_reg_ctl"
waive -du "f4_ip_stats_fifo_reg_mem"
waive -du "f4_ip_crc32_byte_unshift_64b"
waive -du "f4_ip_crc32_chk_gf2_64b"
waive -du "f4_ip_crc32_gen_gf2_64b"
waive -du "f4_ip_crc32_gf2mult_64b"
waive -du "f4_ip_crc32_inverse_crc_64b"
waive -du "f4_ip_crc32x512_64b"
waive -du "f4_ip_pri_enc"
waive -du "f4_ip_prioenc"
waive -du "f4_ip_data_pipe"
waive -du "f4_ip_dp_byp_fifo"
waive -du "f4_ip_dp_byp_fifo_ctl"
waive -du "f4_ip_dp_byp_fifo_data_pipe"
waive -du "f4_ip_dp_byp_fifo_out"
waive -du "f4_ip_dp_fifo"
waive -du "f4_ip_dp_fifo_np"
waive -du "f4_ip_dp_fifo_np_mf"
waive -du "f4_ip_dp_nfifo"
waive -du "f4_ip_dp_nfifo_np"
waive -du "f4_ip_dp_nfifo_np_mf"
waive -du "f4_ip_ecc_chk"
waive -du "f4_ip_ecc_gen"
waive -du "f4_ip_ff_fifo"
waive -du "f4_ip_fifo_reg"
waive -du "f4_ip_fifo_reg_ctl"
waive -du "f4_ip_fifo_reg_mem"
waive -du "f4_ip_lxr_bdl_hash"
waive -du "f4_ip_miim"
waive -du "f4_ip_pf"
waive -du "f4_ip_rate_limiter"
waive -du "f4_ip_secded_dpram_ctl"
waive -du "f4_ip_secded_dpram_ctl_prdl"
waive -du "f4_ip_secded_spram_ctl"
waive -du "f4_ip_secdedn_dpram_ctl"
waive -du "f4_ip_tcam_ctl"

#waive -du "f4_voqip_*" 
waive -du "f4_voqip_FncQuadTop"
waive -du "f4_voqip_fg_bucket"
waive -du "f4_voqip_fg_cfg_lfsr"
waive -du "f4_voqip_fg_cg"
waive -du "f4_voqip_fg_core"
waive -du "f4_voqip_fg_crc32_byte_unshift_64b"
waive -du "f4_voqip_fg_crc32_gen_gf2_64b"
waive -du "f4_voqip_fg_crc32_gf2mult_64b"
waive -du "f4_voqip_fg_crc32_inverse_crc_64b"
waive -du "f4_voqip_fg_crc32x512_64b"
waive -du "f4_voqip_fg_dc3_hdr"
waive -du "f4_voqip_fg_dc3_hdr_loop_ctrl"
waive -du "f4_voqip_fg_dc3_hdr_mem"
waive -du "f4_voqip_fg_dc3_hdr_mux"
waive -du "f4_voqip_fg_dpram_mem_phy_wrap"
waive -du "f4_voqip_fg_drain"
waive -du "f4_voqip_fg_ef"
waive -du "f4_voqip_fg_ef_ctrl"
waive -du "f4_voqip_fg_field"
waive -du "f4_voqip_fg_field_cnt"
waive -du "f4_voqip_fg_field_ctrl"
waive -du "f4_voqip_fg_fifo_drdy"
waive -du "f4_voqip_fg_fifo_drdy2"
waive -du "f4_voqip_fg_filter"
waive -du "f4_voqip_fg_flow_mem"
waive -du "f4_voqip_fg_hdr"
waive -du "f4_voqip_fg_lfsr48"
waive -du "f4_voqip_fg_panel"
waive -du "f4_voqip_fg_rc"
waive -du "f4_voqip_fg_rtb_cnt"
waive -du "f4_voqip_fg_secded_dpram"
waive -du "f4_voqip_fg_xmit"
waive -du "f4_voqip_fg_xmit_mux"
waive -du "f4_voqip_mip_1r2w_slave"
waive -du "f4_voqip_mip_ctl_slave"
#waive -du "f4_voqip_rtb_cnt"
#waive -du "f4_voqip_ut_4x1_mux"
waive -du "f4_voqip_fg_slave"
waive -du "f4_voqip_crc32_512_chk"
waive -du "f4_voqip_crc32_512_first_const_dc3"
waive -du "f4_voqip_crc32_512_gen"
waive -du "f4_voqip_crc32_512_last_const"
waive -du "f4_voqip_crc32_512_xor"
waive -du "f4_voqip_crc32_last_mask"
waive -du "f4_voqip_crc32_n_xor"
waive -du "f4_voqip_programmable_crc32"
waive -du "f4_voqip_rev_crc32_512_mask"
waive -du "f4_voqip_1ff_rst"
waive -du "f4_voqip_2ff_rst"
waive -du "f4_voqip_async_reg"
waive -du "f4_voqip_asyncff_mem"
waive -du "f4_voqip_bist_done"
waive -du "f4_voqip_2ff"
waive -du "f4_voqip_async3_if"
waive -du "f4_voqip_bin2gray"
waive -du "f4_voqip_bindec"
waive -du "f4_voqip_binenc"
waive -du "f4_voqip_circular_buffer"
waive -du "f4_voqip_dncntr"
waive -du "f4_voqip_dncntr_wrap"
waive -du "f4_voqip_ewma_avg"
waive -du "f4_voqip_ff"
waive -du "f4_voqip_ff_clr"
waive -du "f4_voqip_ff_clr_en"
waive -du "f4_voqip_ff_pipe"
waive -du "f4_voqip_ff_prst"
waive -du "f4_voqip_ff_prst_en"
waive -du "f4_voqip_ff_set"
waive -du "f4_voqip_gray2bin"
waive -du "f4_voqip_hibit_calc"
waive -du "f4_voqip_lserf_ff"
waive -du "f4_voqip_lserf_ff_clr"
waive -du "f4_voqip_lserf_ff_clr_en"
waive -du "f4_voqip_lserf_ff_prst"
waive -du "f4_voqip_lserf_ff_prst_en"
waive -du "f4_voqip_lserf_ff_set"
waive -du "f4_voqip_mem_init"
waive -du "f4_voqip_mux"
waive -du "f4_voqip_mux_1hot"
waive -du "f4_voqip_prienc"
waive -du "f4_voqip_pulse_sync"
waive -du "f4_voqip_upcntr"
waive -du "f4_voqip_upcntr_max"
waive -du "f4_voqip_upcntr_wrap"
waive -du "f4_voqip_updn_cntr"
waive -du "f4_voqip_wt_cache"
waive -du "f4_voqip_dp_mem"
waive -du "f4_voqip_ifr_ip"
waive -du "f4_voqip_ip_async_fifo"
waive -du "f4_voqip_ip_async_fifo2"
waive -du "f4_voqip_ip_async_fifo_ctl"
waive -du "f4_voqip_ip_async_fifo_ctl_np"
waive -du "f4_voqip_ip_cpu_memif_2"
waive -du "f4_voqip_ip_data_pipe"
waive -du "f4_voqip_ip_dp_byp_fifo"
waive -du "f4_voqip_ip_dp_byp_fifo_ctl"
waive -du "f4_voqip_ip_dp_byp_fifo_data_pipe"
waive -du "f4_voqip_ip_dp_byp_fifo_out"
waive -du "f4_voqip_ip_dp_fifo"
waive -du "f4_voqip_ip_dp_fifo_data_pipe"
waive -du "f4_voqip_ip_dp_fifo_np"
waive -du "f4_voqip_ip_dp_fifo_out"
waive -du "f4_voqip_ip_dp_fifo_sdfc"
waive -du "f4_voqip_ip_ecc_chk"
waive -du "f4_voqip_ip_ecc_gen"
waive -du "f4_voqip_ip_ff_fifo"
waive -du "f4_voqip_ip_fifo_reg"
waive -du "f4_voqip_ip_fifo_reg_ctl"
waive -du "f4_voqip_ip_fifo_reg_mem"
waive -du "f4_voqip_ip_freelist"
waive -du "f4_voqip_ip_pulse_ext"
waive -du "f4_voqip_ip_rate_limiter"
waive -du "f4_voqip_ip_secded_dpram_ctl"
waive -du "f4_voqip_ip_secded_spram_ctl"
waive -du "f4_voqip_ip_sync_ctlbus_dst"
waive -du "f4_voqip_ip_sync_rand_dst"
waive -du "f4_voqip_one_cycle_delay"
waive -du "f4_voqip_prefetch_fifo"
waive -du "f4_voqip_syncff_mem"
waive -du "f4_voqip_syncff_pf"
waive -du "f4_voqip_ut_2x1_mux"
waive -du "f4_voqip_ut_flop_chain"
waive -du "f4_voqip_ut_flop_lserf"
waive -du "f4_voqip_ut_flop_param"
waive -du "f4_voqip_ut_flop_param_lserf"
waive -du "f4_voqip_ut_input"
waive -du "f4_voqip_ut_output"
waive -du "f4_voqip_vendor__clock_gate"
waive -du "f4_voqip_vendor__nor2_gate"
waive -du "f4_voqip_vendor__sync_flop"
waive -du "f4_voqip_vendor__sync_flop_stat"
waive -du "f4_voqip_FncChicoFcEnc"
waive -du "f4_voqip_FncChicoIF"
waive -du "f4_voqip_FncChicoRxIF"
waive -du "f4_voqip_FncChicoTxMux"
waive -du "f4_voqip_co_channel_rx_20b_fnc"
waive -du "f4_voqip_co_channel_tx_20b_fnc"
waive -du "f4_voqip_co_core_av28fnc"
waive -du "f4_voqip_co_global_channel_reg"
waive -du "f4_voqip_co_global_reg"
waive -du "f4_voqip_co_link_rx_20b"
waive -du "f4_voqip_co_link_rx_serdes_20b"
waive -du "f4_voqip_co_link_tx"
waive -du "f4_voqip_co_misc"
waive -du "f4_voqip_co_ne_parity_check"
waive -du "f4_voqip_co_new_endec"
waive -du "f4_voqip_co_old_endec"
waive -du "f4_voqip_co_packet_chk_fnc"
waive -du "f4_voqip_co_packet_combine_fnc"
waive -du "f4_voqip_co_packet_gen_fnc"
waive -du "f4_voqip_co_packet_split_fnc"
waive -du "f4_voqip_co_pckt_chk_fnc"
waive -du "f4_voqip_co_pckt_gen_fnc"
waive -du "f4_voqip_co_pkt_chk_hi_reg"
waive -du "f4_voqip_co_pkt_chk_lo_reg"
waive -du "f4_voqip_co_pkt_gen_hi_reg"
waive -du "f4_voqip_co_pkt_gen_lo_reg"
waive -du "f4_voqip_co_reg_decoder"
waive -du "f4_voqip_co_reset"
waive -du "f4_voqip_co_rx_8b10b_align_20b"
waive -du "f4_voqip_co_rx_8b10b_decoder_20b"
waive -du "f4_voqip_co_rx_channel_ctrl"
waive -du "f4_voqip_co_rx_channel_reg"
waive -du "f4_voqip_co_rx_link_stats"
waive -du "f4_voqip_co_rx_ne_channel_align"
waive -du "f4_voqip_co_rx_ne_channel_decode"
waive -du "f4_voqip_co_rx_rd_fifo_20b"
waive -du "f4_voqip_co_rx_serdes_reg"
waive -du "f4_voqip_co_rx_wr_fifo_20b"
waive -du "f4_voqip_co_serdes_glue_av28fnc"
waive -du "f4_voqip_co_sync_flop"
waive -du "f4_voqip_co_sync_flop_lbist"
waive -du "f4_voqip_co_tx_8b10b_cntl"
waive -du "f4_voqip_co_tx_8b10b_encoder"
waive -du "f4_voqip_co_tx_8b10b_sync"
waive -du "f4_voqip_co_tx_async_fifo_20b"
waive -du "f4_voqip_co_tx_async_fifo_data_20b"
waive -du "f4_voqip_co_tx_async_fifo_data_byte_20b"
waive -du "f4_voqip_co_tx_async_fifo_data_mux_20b"
waive -du "f4_voqip_co_tx_async_fifo_rd"
waive -du "f4_voqip_co_tx_async_fifo_rd_data_20b"
waive -du "f4_voqip_co_tx_async_fifo_wr_20b"
waive -du "f4_voqip_co_tx_channel_reg"
waive -du "f4_voqip_co_tx_enc_cntl"
waive -du "f4_voqip_co_tx_enc_data_mux"
waive -du "f4_voqip_co_tx_enc_dc_balance"
waive -du "f4_voqip_co_tx_enc_sync"
waive -du "f4_voqip_co_tx_parallel_chk"
waive -du "f4_voqip_co_tx_parallel_if"
waive -du "f4_voqip_co_tx_parallel_interface"
waive -du "f4_voqip_co_tx_parallel_link_if"
waive -du "f4_voqip_co_tx_serdes_reg"
waive -du "f4_voqip_FncCfwSync"
waive -du "f4_voqip_FncCfwSyncAck"
waive -du "f4_voqip_FncIpFsm"
waive -du "f4_voqip_FncIpSyncSlv"
waive -du "f4_voqip_FncRstFlop"
waive -du "f4_voqip_fnc_av_dfe_tuning"
waive -du "f4_voqip_fnc_ecc_chk_33"
waive -du "f4_voqip_fnc_ecc_chk_48"
waive -du "f4_voqip_fnc_ecc_gen_33"
waive -du "f4_voqip_fnc_ecc_gen_48"
waive -du "f4_voqip_fnc_fault_inj_run_timer"
waive -du "f4_voqip_fnc_fault_inj_tx_mux_sel"
waive -du "f4_voqip_fnc_fault_injection_tx"
waive -du "f4_voqip_fnc_ip_chico_cpu_slv_32"
waive -du "f4_voqip_fnc_ip_clk_gate"
waive -du "f4_voqip_fnc_ip_crc16"
waive -du "f4_voqip_fnc_ip_crc16x56"
waive -du "f4_voqip_fnc_ip_crc16x64"
waive -du "f4_voqip_fnc_ip_crc16x72"
waive -du "f4_voqip_fnc_ip_crc32_128_chk"
waive -du "f4_voqip_fnc_ip_crc32_128_gen"
waive -du "f4_voqip_fnc_ip_crc32_128_last_const"
waive -du "f4_voqip_fnc_ip_crc32_128_n_xor"
waive -du "f4_voqip_fnc_ip_crc32_128_xor"
waive -du "f4_voqip_fnc_ip_crc32_last_mask"
waive -du "f4_voqip_fnc_ip_ff_fifo"
waive -du "f4_voqip_fnc_ip_fifo_ram2"
waive -du "f4_voqip_fnc_ip_fifo_ram2_ctl"
waive -du "f4_voqip_fnc_ip_fifo_reg"
waive -du "f4_voqip_fnc_ip_fifo_reg_ctl"
waive -du "f4_voqip_fnc_ip_fifo_reg_mem"
waive -du "f4_voqip_fnc_ip_programmable_crc32"
waive -du "f4_voqip_fnc_ip_rev_crc32_128_mask"
waive -du "f4_voqip_fnc_ip_sync_ctlbus_dst"
waive -du "f4_voqip_fnc_ip_sync_datbus_dst"
waive -du "f4_voqip_fnc_ip_sync_pls"
waive -du "f4_voqip_fnc_ip_sync_pls_dst"
waive -du "f4_voqip_fnc_ip_sync_pls_req_ack"
waive -du "f4_voqip_fnc_ip_sync_pls_src"
waive -du "f4_voqip_fnc_ip_sync_rand_dst"
waive -du "f4_voqip_fnc_ip_sync_slv_dst"
waive -du "f4_voqip_fnc_ip_sync_slv_src"
waive -du "f4_voqip_fnc_ip_synchronizer"
waive -du "f4_voqip_fnc_spare_flop"
waive -du "f4_voqip_fnc_srst"
waive -du "f4_voqip_fnc_vendor__nor2_gate"
waive -du "f4_voqip_fnc_vendor__sync_flop"
waive -du "f4_voqip_FncBWMon"
waive -du "f4_voqip_FncCore"
waive -du "f4_voqip_FncCtrlChk"
waive -du "f4_voqip_FncCtrlChkMux"
waive -du "f4_voqip_FncCtrlGen"
waive -du "f4_voqip_FncCtrlGenMux"
waive -du "f4_voqip_FncDelmDcd"
waive -du "f4_voqip_FncFec65Bit"
waive -du "f4_voqip_FncFec66To65Bit"
waive -du "f4_voqip_FncFecBlkSync"
waive -du "f4_voqip_FncFecCorrectionLogic"
waive -du "f4_voqip_FncFecCorrectionTop"
waive -du "f4_voqip_FncFecGen"
waive -du "f4_voqip_FncFecScrambler"
waive -du "f4_voqip_FncHif"
waive -du "f4_voqip_FncHifDecoupler"
waive -du "f4_voqip_FncHifFc"
waive -du "f4_voqip_FncHifPtcChk"
waive -du "f4_voqip_FncHifRxCtrlChk"
waive -du "f4_voqip_FncHifRxDataDeMux"
waive -du "f4_voqip_FncHifTxCtrlChk"
waive -du "f4_voqip_FncHifTxDataCtrlMux"
waive -du "f4_voqip_FncLinkRecovery"
waive -du "f4_voqip_FncPcsRx"
waive -du "f4_voqip_FncPcsRx10SpareFF"
waive -du "f4_voqip_FncPcsRxAmDecode"
waive -du "f4_voqip_FncPcsRxAmLockCtl"
waive -du "f4_voqip_FncPcsRxBitSlip"
waive -du "f4_voqip_FncPcsRxBlkDecoder"
waive -du "f4_voqip_FncPcsRxBlkSync"
waive -du "f4_voqip_FncPcsRxDeScrm8x64Bit"
waive -du "f4_voqip_FncPcsRxDeskew"
waive -du "f4_voqip_FncPcsRxFifoCtl"
waive -du "f4_voqip_FncPcsRxGearbox"
waive -du "f4_voqip_FncPcsRxMisc"
waive -du "f4_voqip_FncPcsRxPmaNeLpbk"
waive -du "f4_voqip_FncPcsRxPrbsChk"
waive -du "f4_voqip_FncPcsRxPseudoChk"
waive -du "f4_voqip_FncPcsRxSerdesBitAccum"
waive -du "f4_voqip_FncPcsRxVLAlign"
waive -du "f4_voqip_FncPcsRxVLAlignFunc"
waive -du "f4_voqip_FncPcsRxVLFifo"
waive -du "f4_voqip_FncPcsRxVlfLdCtl"
waive -du "f4_voqip_FncPcsTx"
waive -du "f4_voqip_FncPcsTxBlkEncoder"
waive -du "f4_voqip_FncPcsTxDiagGen"
waive -du "f4_voqip_FncPcsTxGearbox"
waive -du "f4_voqip_FncPcsTxIdleinsert"
waive -du "f4_voqip_FncPcsTxMarkInsr"
waive -du "f4_voqip_FncPcsTxScr64Bit"
waive -du "f4_voqip_FncPcsTxScrm8x64Bit"
waive -du "f4_voqip_FncPcsTxSerdesMux"
waive -du "f4_voqip_FncPktChk"
waive -du "f4_voqip_FncPktChkMux"
waive -du "f4_voqip_FncPktChkStats"
waive -du "f4_voqip_FncPktGen"
waive -du "f4_voqip_FncPktGenChk"
waive -du "f4_voqip_FncPktGenMux"
waive -du "f4_voqip_FncPktGenQuadTop"
waive -du "f4_voqip_FncPktGenRL"
waive -du "f4_voqip_FncPktGenRegs"
waive -du "f4_voqip_FncPrtcDcd"
waive -du "f4_voqip_FncPwrMgmtCtrl"
waive -du "f4_voqip_FncRxFecTop"
waive -du "f4_voqip_FncRxLaneSwap"
waive -du "f4_voqip_FncRxStripeBox"
waive -du "f4_voqip_FncSerdesLogic"
waive -du "f4_voqip_FncStripeBox"
waive -du "f4_voqip_FncSynchronizer"
waive -du "f4_voqip_FncThsd"
waive -du "f4_voqip_FncTop"
waive -du "f4_voqip_FncTxFecTop"
waive -du "f4_voqip_FncTxLaneSwap"
waive -du "f4_voqip_FncTxStripeBox"
waive -du "f4_voqip_FncUtilCntr"
waive -du "f4_voqip_FncUtilCntrCommon"
waive -du "f4_voqip_fnc_pcs_slave"
waive -du "f4_voqip_fnc_pktgenchk_slave"
waive -du "f4_voqip_fnc_serdes_slave"
waive -du "f4_voqip_fnc_top_slave"
waive -du "f4_voqip_ip_afd2"
waive -du "f4_voqip_ip_afd2_bgnd"
waive -du "f4_voqip_ip_afd2_bgnd_pipe"
waive -du "f4_voqip_ip_afd2_bgnd_timer"
waive -du "f4_voqip_ip_afd2_fpath"
waive -du "f4_voqip_ip_afd2_lfsr"
waive -du "f4_voqip_ip_afd2_mem_if"
waive -du "f4_voqip_ip_lfsr"
waive -du "f4_voqip_ip_mem_1r2w"
waive -du "f4_voqip_mip_1r2w"
waive -du "f4_voqip_mip_1r2w_secded_dpram_ctl"
waive -du "f4_voqip_mip_ctl"
waive -du "f4_voqip_mip_ctl_core"
waive -du "f4_voqip_ip_prioenc"
waive -du "f4_voqip_ip_prioenc_top"
waive -du "f4_voqip_ip_rr_sel"
waive -du "f4_voqip_ip_rr_selp"
waive -du "f4_voqip_llip"
waive -du "f4_voqip_llip_cpu_intf"
waive -du "f4_voqip_llip_fl"
waive -du "f4_voqip_llip_free_list"
waive -du "f4_voqip_llip_lt_intf"
waive -du "f4_voqip_llip_qp"
waive -du "f4_voqip_llip_qp_dl"
waive -du "f4_voqip_llip_user_queues"
waive -du "f4_voqip_cpu_master"
waive -du "f4_voqip_crc16x64_gen"
waive -du "f4_voqip_crc16x72_gen"
waive -du "f4_voqip_crc16x80_gen"
waive -du "f4_voqip_crc16x88_gen"
waive -du "f4_voqip_crc32_gen_1280b_byte_unshift"
waive -du "f4_voqip_crc32_gen_768_xor"
waive -du "f4_voqip_crc32_gen_768b_gf2"
waive -du "f4_voqip_crc32_gen_768b_inverse_crc"
waive -du "f4_voqip_crc32x512_stomp_chk"
waive -du "f4_voqip_crc32x768_gen"
waive -du "f4_voqip_async_if"
waive -du "f4_voqip_bist_misc"
waive -du "f4_voqip_byte_cnt"
waive -du "f4_voqip_dual_rr_sel"
waive -du "f4_voqip_fs"
waive -du "f4_voqip_fs_acct"
waive -du "f4_voqip_fs_acct_module"
waive -du "f4_voqip_fs_core"
waive -du "f4_voqip_fs_muxes"
waive -du "f4_voqip_fs_ratelimiter"
waive -du "f4_voqip_fs_rr"
waive -du "f4_voqip_mem_init_val"
waive -du "f4_voqip_prefetch_fifo_latency"
waive -du "f4_voqip_reset_ctrl"
waive -du "f4_voqip_util_cntr"
#waive -du "f4_voqip_FncFecMem"

#waive -du "f4_ff*" 
waive -du "f4_ff"
waive -du "f4_ff_clr"
waive -du "f4_ff_clr_en"
waive -du "f4_ff_clr_en_cpval"
waive -du "f4_ff_pipe"
waive -du "f4_ff_prst"
waive -du "f4_ff_prst_en"
waive -du "f4_ff_set"

#waive -du "*_slave*" 
# Non VOQ
waive -du "f4_bcp_slave"
waive -du "f4_bem_slave"
waive -du "f4_bib_slave"
waive -du "f4_bim_slave"
waive -du "f4_bri_elm_1_slave"
waive -du "f4_brp_slave"
waive -du "f4_bfp3_slave"
waive -du "f4_bif_slave"
waive -du "f4_bis_slave"
waive -du "f4_bpl_slave"
waive -du "f4_bri_elm_0_slave"
waive -du "f4_brs_slave"
waive -du "f4_brw_slave"
waive -du "f4_bsp_slave"
waive -du "f4_dips_slave"
waive -du "ip_ure0_slave"
waive -du "ip_ure1_slave"
#waive -du "sams_ppc_slave" // This is not a slave Kannan 11/22/2013
waive -du "f4_mec_cpm_mstr_slave"
waive -du "f4_mvc_buf_slave"
waive -du "f4_mvc_ctl_slave"
waive -du "f4_mvc_elam_slave"
waive -du "f4_mvc_pck_slave"
waive -du "f4_mvc_rif_slave"
waive -du "mpc_serdes_slave"
waive -du "sams_pcs_rx_slave"
waive -du "sams_pcs_tx_slave"
waive -du "sams_ppc_tr_slave"
waive -du "f4_pcpu_slave"
waive -du "f4_peat_slave"
waive -du "f4_pecr_slave"
waive -du "f4_penc_slave"
waive -du "f4_pera_slave"
waive -du "f4_pesh_slave"
waive -du "f4_piat_slave"
waive -du "f4_pidc_slave"
waive -du "f4_pipr_slave"
waive -du "f4_systest_slave"
waive -du "f4_pebc_slave"
waive -du "f4_pebd_slave"
waive -du "f4_pedx_slave"
waive -du "f4_pefc_slave"
waive -du "f4_pelm0_slave"
waive -du "f4_pelm1_slave"
waive -du "f4_peps_slave"
waive -du "f4_perw_slave"
waive -du "f4_pesl_slave"
waive -du "f4_pibc_slave"
waive -du "f4_pibd_slave"
waive -du "f4_pim1_slave"
waive -du "f4_pim2_slave"
waive -du "f4_pim3_slave"
waive -du "f4_pima_slave"
waive -du "f4_pish_slave"
waive -du "f4_pisl_slave"
waive -du "f4_pum1_slave"
waive -du "f4_pum2_slave"
waive -du "ip_guardian2_slave"
waive -du "control_slave"
waive -du "pcie_slave"
waive -du "f4_dsw_slave"
waive -du "arm_stl_hrxaf625_slave"
waive -du "arm_stl_hrxaf_slave"
waive -du "arm_stl_htxaf625_slave"
waive -du "arm_stl_htxaf_slave"
waive -du "f4_aif_ectw_slave"
waive -du "f4_aif_slave"
waive -du "f4_cl1_slave"
waive -du "f4_cl2_slave"
waive -du "f4_dcpu_slave"
waive -du "f4_deps_slave"
waive -du "f4_dl2po_slave"
waive -du "f4_fw_slave"
waive -du "f4_ifi_slave"
waive -du "f4_ifo_slave"
waive -du "f4_ip_counter_slave"
waive -du "f4_l2ft_slave"
waive -du "f4_l2i_la0_slave"
waive -du "f4_l2i_slave"
waive -du "f4_l2lu_slave"
waive -du "f4_l2mip_slave"
waive -du "f4_l2ri_slave"
waive -du "f4_l3_po_slave"
waive -du "f4_l3lu_slave"
waive -du "f4_l3mg_slave"
waive -du "f4_l3ri_elam_slave"
waive -du "f4_l3ri_slave"
waive -du "f4_lbd_slave"
waive -du "f4_nf2_slave"
waive -du "f4_nf_se_slave"
waive -du "f4_nf_slave"
waive -du "f4_ntfy_slave"
waive -du "f4_pl2_i_slave"
waive -du "f4_pl2_o_slave"
waive -du "f4_pl_i_slave"
waive -du "f4_pl_o_slave"
waive -du "f4_po_la1_slave"
waive -du "f4_rp_slave"
waive -du "f4_se_slave"
waive -du "pllp_rx_slave"
waive -du "pllp_tx_slave"
waive -du "dc3_ip_reg_slave_bypass"
waive -du "dc3_ip_reg_slave_core"
waive -du "dc3_ip_reg_slave_sm"
waive -du "dc3_slave_template"
# VOQ
waive -du "f4_vafd_eg_slave"
waive -du "f4_vafd_ig_slave"
waive -du "f4_vam_arb_serdes_slave"
waive -du "f4_vam_fln_am_slave"
waive -du "f4_vam_fln_ax_slave"
waive -du "f4_vbi_slave"
waive -du "f4_vcm_elam_la_slave"
waive -du "f4_voq_cpm_mstr_slave"
waive -du "f4_veb_mc_slave"
waive -du "f4_veb_mip_slave"
waive -du "f4_veb_uc_slave"
waive -du "f4_voqip_mip_1r2w_slave"
waive -du "f4_voqip_mip_ctl_slave"
waive -du "f4_vecn_slave"
waive -du "f4_vep_slave"
waive -du "f4_veq_slave"
waive -du "f4_vif_slave"
waive -du "f4_vim_slave"
waive -du "f4_vir_dbg_slave"
waive -du "f4_vir_dvq_lkup_slave"
waive -du "f4_vir_fwq_mcif_slave"
waive -du "f4_vir_ra_stats_slave"
waive -du "f4_vir_tbl_lkup_slave"
waive -du "f4_voqip_fg_slave"
waive -du "f4_vis_slave"
waive -du "f4_vma_slave"
waive -du "f4_vmr_slave"
waive -du "f4_vqm_slave"
waive -du "f4_vrf_fif_slave"
waive -du "f4_vrf_rfi_slave"
waive -du "f4_vrf_slave"
waive -du "f4_vrl_slave"
waive -du "f4_vro_slice_mem_ctrl_slave"
waive -du "f4_vro_slice_slave"
waive -du "f4_vsm_skt_so_slave"
waive -du "f4_vtf_fpoe_slave"
waive -du "f4_vtf_slave"
waive -du "f4_vtf_vfi_slave"
waive -du "f4_voqip_fnc_pcs_slave"
waive -du "f4_voqip_fnc_pktgenchk_slave"
waive -du "f4_voqip_fnc_serdes_slave"
waive -du "f4_voqip_fnc_top_slave"

waive -du "ip_cpu_memif_2" -rule "STARC05-2.2.3.3" 
waive -du "ip_cpu_memif_2" -rule "W263" 
waive -du "ip_cpu_memif_3" -rule "NoAssignX-ML" 
waive -du "ip_cpu_memif_3" -rule "STARC05-2.2.3.3" 
waive -du "ip_cpu_memif_3" -rule "W263" 
waive -du "fir_*_r_r_rmem_*" -rule "UnloadedInPort-ML" -msg "Detected unloaded(unconnected)input port mbist_*" -comment "Created by jaga on 4-May-2012 16:21:26" 

waive -rule "W287b" -msg "Instance output port 'TEST__SOUT' is not connected" 
waive -rule "W287b" -msg "Instance output port 'TEST__TDR_SOUT' is not connected" 
waive -rule "W287b" -msg "Instance output port 'COL_REDN_OUT' is not connected" 
waive -rule "W287b" -msg "Instance output port 'ROW_REDN_OUT' is not connected" 
waive -rule "W287c" -msg "Unconnected instance inout '\TEST__SOUT_drive[*]" 
waive -rule "W210" -msg "Instance * - Inout port '\TEST__SOUT_drive[*] ' not connected" 
waive -rule "W210" -msg "Instance * - Inout port 'Q_drive' not connected" -comment "Q_drive is internal pin exposed during model generation by mem compiler."
waive -du "ip_sync_rand_dst" -rule "UnloadedInPort-ML" -msg "Detected unloaded(unconnected)input port clk" -comment "Clock is used only by the Randomness generation behavioral code" 
waive -du "dc3_ip_sync_rand_dst" -rule "UnloadedInPort-ML" -msg "Detected unloaded(unconnected)input port clk" -comment "Clock is used only by the Randomness genration behavioral code" 

waive -du "ip_async_fifo_ctl" -rule "STARC-2.10.6.1" 
waive -du "ip_async_fifo_ctl" -rule "W164a" 

waive -rule "SDC_02" -comment "Pin: * specified in constraint file not found in design"
waive -rule "SDC_36" -comment "Object: *specified in constraint file is not a valid end point for the set_false_path command"
waive -rule "SDC_10" -comment "Object: *specified cell not found in design"
waive -rule "SDC_40" -comment "Object: *specified list is empty"
waive -rule "CMD_define02" -msg "Macro specification '+define+TS_AVAGO_MEM' not used in current run" -comment "This define is not used in all the modules, waived on 05/08/2012"
waive -rule "CMD_overloadrule01" -comment "Resulted because of adding overload rules to avoid tool abort due to SDC input (SDC_02)"
waive -rule "CMD_overloadrule02" -comment "Resulted because of adding overload rules to avoid tool abort due to SDC input (SDC_36)"
waive -rule "SGDC_waive24" -comment "Some du specified in lintall common waivers are not present in all modules "
waive -rule "SGDC_waive25" -comment "Some regexp du specified in lintall common waivers are not present in all modules "
waive -rule "checkSGDC_06" -msg "Scoped module 'mem28_*' is never instantiated in current design *" 
waive -rule "SGDC_cdc_false_path02" 
waive -rule "SGDC_cdc_false_path04" 
waive -rule "SGDC_cdc_false_path01" 
waive -rule "FalsePathSetup" 

waive -rule "WRN_69" -comment "Timescale directive only in some files"
waive -rule "WRN_26" -comment "Redefinition of macro ( CLK_Q ) related waiver...observed in FncPcsDefines.vh"

waive -rule "IgnoredLibCells"	-comment "Warning due to both behavioral and sglib models read in"

waive -rule "RegOutputs" -msg "Port '*BIST_DONE_FAIL_OUT*' is not driven by a register" -comment "Unregistered BIST ports waived"
waive -rule "RegOutputs" -msg "Port '*BIST_DONE_PASS_OUT*' is not driven by a register" -comment "Unregistered BIST ports waived"
waive -rule "RegInput-ML" -msg "Input port '*core_bist_rpr_mode*' is not registered *" -comment "Unregistered BIST ports waived"
waive -rule "RegInput-ML" -msg "Input port '*core_bist_run*' is not registered *" -comment "Unregistered BIST ports waived"
waive -rule "RegInput-ML" -msg "Input port '*core_mem_rst*' is not registered *" -comment "Unregistered BIST ports waived"
waive -rule "SDC_Sanity_Rule" -comment "No SGDC file used for lint checks"
waive -rule "WRN_1044" -comment "Re-compiling modules in the work area"
waive -rule "WRN_1044" -comment "Re-compiling modules in the work area"

waive -du "ip_s_in" -rule "W146" 
waive -du "ip_s_out" -rule "W146" 
waive -du "ip_prioenc" -rule "W146" 
waive -du "cpu_master" -rule "W146" -msg "Explicit named association is recommended in instance references" -comment "Created by jaga on 14-Nov-2013 21:24:49"
