#################################################################################
#
# This file has been generated by SpyGlass:
#     Created by              : jaga
#     Created on              : 19-09-2012
#     Working Directory       : /auto/f4_pd/users/jaga/projects/f4/latest/f4/f4_prt/spyglass/RESULTS/prelim_phase/f4_pibc/f4_pibc/lint/lintall
#     SpyGlass Home           : /auto/edatools/atrenta/spyglass/v4.7.0/SPYGLASS_HOME
#     SpyGlass Version        : 4.7.0
#
#################################################################################

####################################################################################
##### Sample waiver file for waiving the violation message below ###
##### Message below is what will be in the moresimple.rpt file   ###
## [289]    FlopEConst                                      Warning     /auto/f4_pd/users/jaga/projects/f4/latest/f4/f4_prt/spyglass/../../minor_ip/f4_ip_dp_fifo.v             370     10    Enable pin EN on Flop f4_pibc.free_lst_fifo_mem_ctl_inst.stop_deq_en_i (master RTL_FDE) is  always enabled (tied high)(connected to f4_pibc.free_lst_fifo_mem_ctl_inst.pkt_in_progress)
####################################################################################

waive -du "f4_ip_dp_fifo" -rule "FlopEConst" -msg "Enable pin EN on Flop f4_pibc.free_lst_fifo_mem_ctl_inst.stop_deq_en_i (master RTL_FDE) is  always enabled (tied high)(connected to f4_pibc.free_lst_fifo_mem_ctl_inst.pkt_in_progress)" -comment "Add comment about the waiver"

### Few notes ####
# -du : indicates design unit. This is optional #
# -rule : indicates the rule for which the violation is waived. This is optional too. But if missing, the waiver will be applied to all rules #
# -msg "..." : This should match exactly to what is in the moresimple.rpt message. Spyglass uses scheme similar to grep -v" to filter out these messages for future runs, so any mistake will cause the waiver to be ignored. Wildcard chars are allowed in the msg string
# -comment : optional
