#################################################################################
#
# This file has been generated by SpyGlass:
#     Created by              : jaga
#     Created on              : 15-05-2013
#     Working Directory       : /auto/f4_pd_2/users/jaga/projects/f4/SLF_PN99_V004_05_09_2013/f4/f4_voq/spyglass/RESULTS/prelim_phase/f4_veb/f4_veb/cdc_block/cdc_struct
#     SpyGlass Home           : /auto/edatools/atrenta/spyglass/v4.7.0/SPYGLASS_HOME
#     SpyGlass Version        : 4.7.0
#
#################################################################################


################################################################################           
## Copyright (c) 2012-2014 by Cisco Systems, Inc. All rights reserved.           
################################################################################           
#################################################################################           
#           
#     SpyGlass Home           : /auto/edatools/atrenta/spyglass/v4.7.0/SPYGLASS_HOME
#     SpyGlass Version        : 4.7.0
#           
#################################################################################           
waive -rule "InfoAnalyzeBBox" 
waive -rule "CheckDelayTimescale-ML" -msg "Delay used without timescale compiler directive" 
waive -rule "WarnAnalyzeBBox" -msg "Design Unit 'mem28_*" 
waive -rule "CMD_sglib03" -msg "No Cell has been used in design*" 
waive -du "dc3_ip_sync_datbus_dst" -rule "Ac_unsync02" -comment "Based on feedback from Prashantha on 1-May-2012 14:38:04" 
waive -rule "CMD_sglib03" -comment "This rule reports unused lib files" 
waive -rule "CMD_overloadrule01" -msg "Overload Specification for rule *SDC_Sanity_Rule* has been ignored" 
waive -rule "WarnAnalyzeBBox" -msg "Design Unit 'mem28_*" 
waive -rule "SDC_02" -comment "Pin: * specified in constraint file not found in design. Reported for CORE_MEM, BIST signals" 
waive -rule "SGDC_cdc_false_path04" -msg "*CORE_BIST_RPR_MODE*could not be found in the design" -comment "Not all mem have BIST_RPR_MODE signal" 
waive -rule "checkSGDC_06" -msg "Scoped module 'mem28_*' is never instantiated in current design *" -comment "mem28 is not instantiated in all block, and generic constraints are triggering false warnings" 
waive -rule "SGDC_waive23" -msg "*cannot be waived*checkSGDC_06*" 
waive -rule "SGDC_waive24" -msg "Design unit name * specified with '-du' field was not found in design hierarchy and hence ignored" 
waive -rule "SGDC_input01" -msg "*[TopPort + Net + HierTerminal] not found on/within module *" -comment "net/port specified in sgdc not in design, may be design updated and sdc is still old" 
waive -rule "SGDC_output01" -msg "*[TopPort + Net + HierTerminal] not found on/within module *" -comment "net/port specified in sgdc not in design, may be design updated and sdc is still old" 

# Based on Sriraj's recommendation 05/09/2013
waive -du "dc3_ip_sync_slv_dst" -comment "Waived as per Sriraj's suggestion 05/09/2013"
waive -du "dc3_ip_sync_slv"     -comment "Waived as per Sriraj's suggestion 05/09/2013"

waive -rule "WRN_1044" -comment "Reports that precompile database is replaced with the updates during current compilation"
waive -rule "SDC_371" -comment "Library unit mismatch"
waive -rule "Domain_Missing01" -comment "Domain missing error due to sdc2gdc conversion"
waive -rule "SDC_51" -comment "Due to wireload model constraints in the sdc file"
