module rnaxi_mem_phy_wrap_pifo(
clk,
rst,
mem_ack_rcvd,
pifo_pifo_mem_1_wr_en,
pifo_pifo_mem_1_wr_data,
pifo_pifo_mem_1_addr,
pifo_pifo_mem_1_rd_en,
pifo_pifo_mem_1_rd_data,
hbus_pifo_mem_1_pifo_phy_addr,
hbus_pifo_mem_1_pifo_phy_wr_data,
hbus_pifo_mem_1_pifo_phy_rd_data,
hbus_pifo_mem_1_pifo_phy_ack,
hbus_pifo_mem_1_pifo_phy_wr_en,
hbus_pifo_mem_1_pifo_phy_rd_en
,pifo_pifo_mem_2_wr_en,
pifo_pifo_mem_2_wr_data,
pifo_pifo_mem_2_addr,
pifo_pifo_mem_2_rd_en,
pifo_pifo_mem_2_rd_data,
hbus_pifo_mem_2_pifo_phy_addr,
hbus_pifo_mem_2_pifo_phy_wr_data,
hbus_pifo_mem_2_pifo_phy_rd_data,
hbus_pifo_mem_2_pifo_phy_ack,
hbus_pifo_mem_2_pifo_phy_wr_en,
hbus_pifo_mem_2_pifo_phy_rd_en
);




input  clk;
input  rst;
input [0:0] pifo_pifo_mem_1_wr_en;
input [31:0] pifo_pifo_mem_1_wr_data;
input [31:0] pifo_pifo_mem_1_addr;
input  pifo_pifo_mem_1_rd_en;
input [31:0] hbus_pifo_mem_1_pifo_phy_rd_data;
input  hbus_pifo_mem_1_pifo_phy_ack;
output reg [31:0] pifo_pifo_mem_1_rd_data;
output reg [31:0] hbus_pifo_mem_1_pifo_phy_addr;
output reg [31:0] hbus_pifo_mem_1_pifo_phy_wr_data;
output reg [0:0] hbus_pifo_mem_1_pifo_phy_wr_en;
output reg  hbus_pifo_mem_1_pifo_phy_rd_en;
input [0:0] pifo_pifo_mem_2_wr_en;
input [31:0] pifo_pifo_mem_2_wr_data;
input [31:0] pifo_pifo_mem_2_addr;
input  pifo_pifo_mem_2_rd_en;
input [31:0] hbus_pifo_mem_2_pifo_phy_rd_data;
input  hbus_pifo_mem_2_pifo_phy_ack;
output reg [31:0] pifo_pifo_mem_2_rd_data;
output reg [31:0] hbus_pifo_mem_2_pifo_phy_addr;
output reg [31:0] hbus_pifo_mem_2_pifo_phy_wr_data;
output reg [0:0] hbus_pifo_mem_2_pifo_phy_wr_en;
output reg  hbus_pifo_mem_2_pifo_phy_rd_en;
output reg  mem_ack_rcvd;



wire  pifo_pifo_mem_1_ack_out;
wire  pifo_pifo_mem_2_ack_out;







rnaxi_mem_phy# (.MEM_ROW_SIZE_IN_WORDS(1),
	.MEM_ROW_DATA_WIDTH(32),
	.MEM_ADDR_WIDTH(32)) 
u_rnaxi_pifo_mem_1_phy (.clk(clk),
	.rst(rst),
	.mem_wr_en(pifo_pifo_mem_1_wr_en),
	.mem_rd_en(pifo_pifo_mem_1_rd_en),
	.mem_wr_data(pifo_pifo_mem_1_wr_data),
	.mem_phy_rd_data(hbus_pifo_mem_1_pifo_phy_rd_data),
	.mem_addr(pifo_pifo_mem_1_addr),
	.ack_in(hbus_pifo_mem_1_pifo_phy_ack),
	.mem_phy_wr_data(hbus_pifo_mem_1_pifo_phy_wr_data),
	.mem_rd_data(pifo_pifo_mem_1_rd_data),
	.mem_phy_wr_en(hbus_pifo_mem_1_pifo_phy_wr_en),
	.mem_phy_addr(hbus_pifo_mem_1_pifo_phy_addr),
	.mem_phy_rd_en(hbus_pifo_mem_1_pifo_phy_rd_en),
	.ack_out(pifo_pifo_mem_1_ack_out));

rnaxi_mem_phy# (.MEM_ROW_SIZE_IN_WORDS(2),
	.MEM_ROW_DATA_WIDTH(32),
	.MEM_ADDR_WIDTH(64)) 
u_rnaxi_pifo_mem_1_phy (.clk(clk),
	.rst(rst),
	.mem_wr_en(pifo_pifo_mem_2_wr_en),
	.mem_rd_en(pifo_pifo_mem_2_rd_en),
	.mem_wr_data(pifo_pifo_mem_2_wr_data),
	.mem_phy_rd_data(hbus_pifo_mem_2_pifo_phy_rd_data),
	.mem_addr(pifo_pifo_mem_2_addr),
	.ack_in(hbus_pifo_mem_2_pifo_phy_ack),
	.mem_phy_wr_data(hbus_pifo_mem_2_pifo_phy_wr_data),
	.mem_rd_data(pifo_pifo_mem_2_rd_data),
	.mem_phy_wr_en(hbus_pifo_mem_2_pifo_phy_wr_en),
	.mem_phy_addr(hbus_pifo_mem_2_pifo_phy_addr),
	.mem_phy_rd_en(hbus_pifo_mem_2_pifo_phy_rd_en),
	.ack_out(pifo_pifo_mem_2_ack_out));

assign mem_ack_rcvd =  pifo_pifo_mem_1_ack_out  || pifo_pifo_mem_2_ack_out;

endmodule