ENDSTR=1
PRIMITIVESTR=2
CONFIGSTR=3
DEASSIGNSTR=4
STRINGSTR=5
DOLLARFULLSKEWSTR=6
INTEGERSTR=7
REALTIMESTR=8
COLONEQUALS=9
SOLVESTR=10
TRANIF0STR=11
FORKSTR=12
THISSTR=13
WITHSTR=14
DOLLAEWIDTHSTR=15
RETURNSTR=16
REGSTR=17
PROTECTEDSTR=18
CHECKERSTR=19
STRONG0=20
STATICSTR=21
DOLLARFATALSTR=22
EXTENDSSTR=23
SCALAREDSTR=24
ESCAPEQUOTE=25
ANDEQUALS=26
CASEXSTR=27
WAIT_ORDERSTR=28
REFSTR=29
BUFSTR=30
DEFAULTSTR=31
LSHIFT_ASSIGN=32
ENDTASKSTR=33
REALSTR=34
ASSERTSTR=35
DISTSTR=36
TRIANDSTR=37
POSEDGESTR=38
OREQUAL=39
OUTPUTSTR=40
ENDPROGRAMSTR=41
EXPECTSTR=42
ALWAYS_COMBSTR=43
ALIASSTR=44
EXPORT=45
BINSOFSTR=46
WITHINSTR=47
MODULESTR=48
IFFSTR=49
PULLDOWNSTR=50
SIGNEDSTR=51
VIRTUALSTR=52
UNIONSTR=53
DERIVEGT=54
ASSIGNSTRSTR=55
ENDCASESTR=56
FORKJOINSTR=57
CROSSSTR=58
NOTIF1STR=59
RPMOSSTR=60
DOLLARPERIODSTR=61
TRANIF1STR=62
CONTINUESTR=63
ORSTR=64
NOTIF0STR=65
ENDCLOCKINGSTR=66
JOIN_ANYSTR=67
BITSTR=68
INSTANCESTR=69
ENDCONFIGSTR=70
SLASHEQUALS=71
INTERSECTSTR=72
DOLLARNOCHANGESTR=73
RELEASESTR=74
SHORTINTSTR=75
DESIGNSTR=76
SPECIFYSTR=77
EXTERNSTR=78
FUNCTIONSTR=79
RANDCSTR=80
BYTESTR=81
IMPORTSTR=82
STRUCTSTR=83
LARGESTR=84
RCMOSSTR=85
ELSESTR=86
ILLEGAL_BINSSTR=87
PLUSEQUALS=88
LETSTR=89
BREAKSTR=90
UNIQUESTR=91
UNTYPEDSTR=92
QUESTINMARK=93
RTRANSTR=94
DOLLARRECREMSTR=95
WHILESTR=96
INPUTSTR=97
WIRESTR=98
DISABLESTR=99
FOREACHSTR=100
LOCALCOLONCOLON=101
ENDCLASSSTR=102
WEAK0STR=103
BUFIF0STR=104
TRANSTR=105
ORIMPLIES=106
NMOSSTR=107
CHANDLESTR=108
HIGHZ0STR=109
BEGINSTR=110
DOLLARSKEWSTR=111
NULLSTR=112
ONESTEPSTR=113
PLUSCOLON=114
PURESTR=115
COVERPOINTSTR=116
BINSSTR=117
GLOBALSTR=118
CONSTRAINTSTR=119
STDCOLONCOLON=120
ATTHERATE=121
MEDIUMSTR=122
AUTOMATICSTR=123
COLONCOLON=124
ALWAYSSTR=125
PULL0STR=126
PARAMETERSTR=127
GENERATESTR=128
INITIALSTR=129
USESTR=130
BUFIF1STR=131
LOCALPARAMSTR=132
WEAK1STR=133
INOUTSTR=134
ATTHERATELPAREN=135
BINDSTR=136
HIGHZ1STR=137
DOLLARSETUPHOLDSTR=138
UNIQUE0STR=139
TAGGEDSTR=140
THROUGHOUTSTR=141
CLOCKINGSTR=142
LOCALSTR=143
ENDTABLESTR=144
DOLLARUNITSTR=145
INTERFACESTR=146
DEFPARAMSTR=147
PULL1STR=148
TASKSTR=149
DPI_SPEC_ING1STR=150
LONGINTSTR=151
SPECPARAMSTR=152
SMALLSTR=153
IFNONESTR=154
TYPESTR=155
MODPORTSTR=156
EVENTSTR=157
COVERGROUPSTR=158
CMOSSTR=159
XNORSTR=160
TYPEDEFSTR=161
FORSTR=162
STARRPAREN=163
TRI0STR=164
WANDSTR=165
IMPLIES=166
LPARENSTAR=167
RANDSEQUENCESTR=168
DOLLARSETUPSTR=169
UWIRESTR=170
ANDSTR=171
FIRST_MATCHSTR=172
PACKAGESTR=173
ANDANDAND=174
VARSTR=175
ENDMODULESTR=176
LPARENSTARRPAREN=177
NOTSTR=178
TRIREGSTR=179
TRI1STR=180
UNSIGNED_LSHIFT_ASSIGN=181
EDGESTR=182
ENUMSTR=183
JOINSTR=184
DOLLARERRORSTR=185
DOLLARINFOSTR=186
JOIN_NAMESTR=187
NEWSTR=188
SUPPLY0STR=189
CONSTSTR=190
DOTSTAR=191
RANDCASESTR=192
STARTCOLONCOLONSTAR=193
DPI_SPEC_ING2STR=194
CELLSTR=195
PRIORITYSTR=196
XORSTRSTR=197
NANDSTR=198
SUPERSTR=199
DOLLARROOTSTR=200
CASESTR=201
ALWAYS_FFSTR=202
ENDPRIMITIVESTR=203
DOLLARREMOVALSTR=204
ENDGENERATESTR=205
SUPPLY1STR=206
LIBLISTSTR=207
DOLLARHOLDSTR=208
ATTHERATESTAR=209
COVERSTR=210
DOLLARRECOVERYSTR=211
FORCESTR=212
PMOS=213
NORSTR=214
RANDOMIZESTR=215
ENDGROUPSTR=216
RNMOSSTR=217
NOSHOWCANCELLEDSTR=218
SHOWCANCELLEDSTR=219
TIMESTR=220
PERCENTILEEQUAL=221
TYPE_OPTIONDOT=222
PULSESTYLE_ONEVENTSTR=223
STRONG1=224
ESCAPELCURL=225
WORSTR=226
TRIORSTR=227
SCALAR_CONSTANT1=228
DOLLARTIMESKEWSTR=229
SEQUENCESTR=230
PROPERTYSTR=231
WILDCARDSTR=232
ENDPACKAGESTR=233
FINALSTR=234
COLONSLASH=235
XOREQUAL=236
GENVARSTR=237
WAITSTR=238
ENDINTERFACESTR=239
RSHIFT_ASSIGN=240
UNSIGNED_RSHIFT_ASSIGN=241
VOIDSTR=242
RTRANIF1STR=243
INTSTR=244
PROGRAMSTR=245
IFSTR=246
ENDFUNCTIONSTR=247
STARGT=248
FOREVERSTR=249
MACROMODULESTR=250
INSIDESTR=251
ASSUMESTR=252
MINUSEQUALS=253
CONTEXTSTR=254
SAMPLESTR=255
PATHPULSEDOLLAR=256
CLASSSTR=257
ENDSEQUENCESTR=258
OPTIONDOT=259
RANDSTR=260
SHORTREAL=261
MATCHESSTR=262
RESTRICTSTR=263
ENDPROPERTYSTR=264
TABLESTR=265
IGNORE_BINSSTR=266
REPEATSTR=267
ENDCHECKERSTR=268
RTRANIF0STR=269
MINUSCOLON=270
UNSIGNEDSTR=271
ENDSPECIFYSTR=272
STARTEQUALS=273
VECTOREDSTR=274
DOSTR=275
LOGICSTR=276
ALWAYS_LATCHSTR=277
PULSESTYLE_ONDETECTSTR=278
CASEZSTR=279
TRISTR=280
ORDERIVE=281
PULLUPSTR=282
BEFORESTR=283
PACKEDSTR=284
DOLLARWARNINGSTR=285
NEGEDGESTR=286
SCALAR_CONSTANT0=287
TIMEUNIT=288
TIMEPRECISION=289
Zero_Or_One=290
EDGE_SPEC=291
TIME_UNIT=292
Real_number=293
Decimal_number=294
Binary_number=295
Octal_number=296
Hex_number=297
Z_or_X=298
TF_ID=299
ID=300
ESCAPED_IDENTIFIER=301
COMMENT=302
WS=303
STRING=304
PLUS=305
MINUS=306
NOT=307
COMPLIMENT=308
AND=309
NAND=310
OR=311
NOR=312
XOR=313
XORN=314
XNOR=315
STAR=316
DIV=317
MODULO=318
EQUALS=319
NOT_EQUALS=320
CASE_EQUALITY=321
CASE_INEQUALITY=322
CASE_Q=323
NOT_CASE_Q=324
LOG_AND=325
LOG_OR=326
LT=327
LE=328
GT=329
GE=330
RSHIFT=331
LSHIFT=332
ARSHIFT=333
ALSHIFT=334
DERIVE=335
DDERIVE=336
LBRACK=337
RBRACK=338
LPAREN=339
RPAREN=340
STARSTAR=341
ASSIGN=342
LCURL=343
RCURL=344
DOT=345
COMMA=346
SEMI=347
COLON=348
HASH=349
DOUBLE_HASH=350
HASH_ZERO=351
DOLLAR=352
'end'=1
'primitive'=2
'config'=3
'deassign'=4
'string'=5
'$fullskew'=6
'integer'=7
'realtime'=8
':='=9
'solve'=10
'tranif0'=11
'fork'=12
'this'=13
'with'=14
'$width'=15
'return'=16
'reg'=17
'protected'=18
'checker'=19
'strong0'=20
'static'=21
'$fatal'=22
'extends'=23
'scalared'=24
'\''=25
'&='=26
'casex'=27
'wait_order'=28
'ref'=29
'buf'=30
'default'=31
'<<='=32
'endtask'=33
'real'=34
'assert'=35
'dist'=36
'triand'=37
'posedge'=38
'|='=39
'output'=40
'endprogram'=41
'expect'=42
'always_comb'=43
'alias'=44
'export'=45
'binsof'=46
'within'=47
'module'=48
'iff'=49
'pulldown'=50
'signed'=51
'virtual'=52
'union'=53
'->>'=54
'assign'=55
'endcase'=56
'forkjoin'=57
'cross'=58
'notif1'=59
'rpmos'=60
'$period'=61
'tranif1'=62
'continue'=63
'or'=64
'notif0'=65
'endclocking'=66
'join_any'=67
'bit'=68
'instance'=69
'endconfig'=70
'/='=71
'intersect'=72
'$nochange'=73
'release'=74
'shortint'=75
'design'=76
'specify'=77
'extern'=78
'function'=79
'randc'=80
'byte'=81
'import'=82
'struct'=83
'large'=84
'rcmos'=85
'else'=86
'illegal_bins'=87
'+='=88
'let'=89
'break'=90
'unique'=91
'untyped'=92
'?'=93
'rtran'=94
'$recrem'=95
'while'=96
'input'=97
'wire'=98
'disable'=99
'foreach'=100
'local::'=101
'endclass'=102
'weak0'=103
'bufif0'=104
'tran'=105
'|=>'=106
'nmos'=107
'chandle'=108
'highz0'=109
'begin'=110
'$skew'=111
'null'=112
'1step'=113
'+:'=114
'pure'=115
'coverpoint'=116
'bins'=117
'global'=118
'constraint'=119
'std::'=120
'@'=121
'medium'=122
'automatic'=123
'::'=124
'always'=125
'pull0'=126
'parameter'=127
'generate'=128
'initial'=129
'use'=130
'bufif1'=131
'localparam'=132
'weak1'=133
'inout'=134
'@@('=135
'bind'=136
'highz1'=137
'$setuphold'=138
'unique0'=139
'tagged'=140
'throughout'=141
'clocking'=142
'local'=143
'endtable'=144
'$unit'=145
'interface'=146
'defparam'=147
'pull1'=148
'task'=149
'"DPI"'=150
'longint'=151
'specparam'=152
'small'=153
'ifnone'=154
'type'=155
'modport'=156
'event'=157
'covergroup'=158
'cmos'=159
'xnor'=160
'typedef'=161
'for'=162
'*)'=163
'tri0'=164
'wand'=165
'=>'=166
'(*'=167
'randsequence'=168
'$setup'=169
'uwire'=170
'and'=171
'first_match'=172
'package'=173
'&&&'=174
'var'=175
'endmodule'=176
'(*)'=177
'not'=178
'trireg'=179
'tri1'=180
'<<<='=181
'edge'=182
'enum'=183
'join'=184
'$error'=185
'$info'=186
'join_none'=187
'new'=188
'supply0'=189
'const'=190
'.*'=191
'randcase'=192
'*::*'=193
'"DPI-C"'=194
'cell'=195
'priority'=196
'xor'=197
'nand'=198
'super'=199
'$root'=200
'case'=201
'always_ff'=202
'endprimitive'=203
'$removal'=204
'endgenerate'=205
'supply1'=206
'liblist'=207
'$hold'=208
'@*'=209
'cover'=210
'$recovery'=211
'force'=212
'pmos'=213
'nor'=214
'randomize'=215
'endgroup'=216
'rnmos'=217
'noshowcancelled'=218
'showcancelled'=219
'time'=220
'%='=221
'type_option.'=222
'pulsestyle_onevent'=223
'strong1'=224
'\'{'=225
'wor'=226
'trior'=227
'\'1'=228
'$timeskew'=229
'sequence'=230
'property'=231
'wildcard'=232
'endpackage'=233
'final'=234
':/'=235
'^='=236
'genvar'=237
'wait'=238
'endinterface'=239
'>>='=240
'>>>='=241
'void'=242
'rtranif1'=243
'int'=244
'program'=245
'if'=246
'endfunction'=247
'*>'=248
'forever'=249
'macromodule'=250
'inside'=251
'assume'=252
'-='=253
'context'=254
'sample'=255
'PATHPULSE$'=256
'class'=257
'endsequence'=258
'option.'=259
'rand'=260
'shortreal'=261
'matches'=262
'restrict'=263
'endproperty'=264
'table'=265
'ignore_bins'=266
'repeat'=267
'endchecker'=268
'rtranif0'=269
'-:'=270
'unsigned'=271
'endspecify'=272
'*='=273
'vectored'=274
'do'=275
'logic'=276
'always_latch'=277
'pulsestyle_ondetect'=278
'casez'=279
'tri'=280
'|->'=281
'pullup'=282
'before'=283
'packed'=284
'$warning'=285
'negedge'=286
'\'0'=287
'timeunit'=288
'timeprecision'=289
'+'=305
'-'=306
'!'=307
'~'=308
'&'=309
'~&'=310
'|'=311
'~|'=312
'^'=313
'~^'=314
'^~'=315
'*'=316
'/'=317
'%'=318
'=='=319
'!='=320
'==='=321
'!=='=322
'==?'=323
'!=?'=324
'&&'=325
'||'=326
'<'=327
'<='=328
'>'=329
'>='=330
'>>'=331
'<<'=332
'>>>'=333
'<<<'=334
'->'=335
'<->'=336
'['=337
']'=338
'('=339
')'=340
'**'=341
'='=342
'{'=343
'}'=344
'.'=345
','=346
';'=347
':'=348
'#'=349
'##'=350
'#0'=351
'$'=352
