tclmode
set env(RC_VERSION) "RC10.1.302 - v10.10-s322_1"
vpxmode
set dofile abort exit
usage -auto
set log file lec.log -replace
tclmode
set ver [lindex [split [lindex [get_version_info] 0] "-"] 0]
if {$ver >= 08.10} {
  vpx set naming style rc
}

vpxmode
set naming rule "%s_reg" -register -golden
set naming rule "%L.%s" "%L[%d].%s" "%s" -instance
set naming rule "%L.%s" "%L[%d].%s" "%s" -variable
set mapping method -name first -unreach
set undefined cell black_box -noascend -both
set undriven signal 0 -golden
set undriven signal 0 -revised
set flatten model -seq_constant
set flatten model -nodff_to_dlat_zero -nodff_to_dlat_feedback
set analyze option -auto
set x conversion dc -both

read library -enumconstraint -systemverilog  -golden -lastmod $READ_GOLDEN

read library -enumconstraint -systemverilog  -revised -lastmod $READ_REVISED 

read design -enumconstraint -systemverilog  -golden -lastmod $GOLDEN_TOP

read design -enumconstraint -systemverilog -revised -lastmod $REVISED_TOP


report design data
report black box

uniquify -all -nolib

usage
set system mode lec
add co p -all
compare
tclmode
puts "No of diff points    = [get_compare_points -diff -count]"
if {[get_compare_points -diff -count] > 0} {
    puts "------------------------------------"
    puts "ERROR: Different Key Points detected"
    puts "------------------------------------"
#     foreach i [get_compare_points -diff] {
#         vpx report test vector [get_keypoint $i]
#         puts "     ----------------------------"
#     }
}
vpxmode
exit -force
